<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:ice="http://ns.adobe.com/incontextediting">
<!-- DW6 -->
<head>
<!-- Copyright 2005 Macromedia, Inc. All rights reserved. -->
<title>atelier morales</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="file:///C|/Documents and Settings/Tere/Mes documents/SITE ATELIER MORALES/Templates/mm_restaurant1.css" type="text/css" />
<style type="text/css">
<!--
.Style10 {
	color: #FF0080;
	font-size: 55px;
}
descriparchi {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000;
}
.Style9 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 59px;
	color: #000000;
}
.Style3 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #FF0080;
	font-weight: bold;
}
.Style18 {
	font-size: 14px;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
}
TETE {
	font-size: 14px;
	font-style: normal;
	line-height: normal;
	color: #000;
}
body {
	background-color: #FFFFFF;
}
body, td, th {
	color: #000;
	background-color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 10px;
	text-align: center;
}
.Style19 {
	color: #000000;
	font-family: Arial, Helvetica, sans-serif;
}
.Style19 {
	font-size: 30px;
	text-align: center;
	color: #666;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}
.Style20 {
	font-size: 55px
}
.tete {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bolder;
	background-color: #FFF;
	color: #333;
}
.Style21 {
	color: #666
}
a:link {
	text-decoration: none;
	color: #000;
}
a:visited {
	text-decoration: none;
	color: #000;
}
a:hover {
	text-decoration: none;
	color: #FFF;
}
a:active {
	text-decoration: none;
	color: #F0F0F0;
	font-size: 12px;
	font-weight: normal;
	background-color: #FFF;
	font-family: Arial, Helvetica, sans-serif;
	text-align: left;
}
#navigation p {
	color: #666;
	text-align: center;
	font-weight: bold;
	font-size: 14px;
}
.bodyText .Style18 {
	color: #666;
}
#navigation table tr .Style18 div {
	color: #666;
}
.Style201 {	font-size: 55px
}
.Style91 {	font-family: Arial, Helvetica, sans-serif;
	font-size: 59px;
	color: #000000;
}
.Style181 {	font-size: 14px;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
}
.Style211 {	color: #666
}
.Style182 {	font-size: 14px;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
}
.art {
	color: #000;
	background-color: #FFF;
	font-size: 24px;
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
}
.archiblanco {
	font-family: "Arial Black", Gadget, sans-serif;
	color: #FFF;
	background-color: #CC0150;
}
.Style1812 {
	font-size: 12px;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
	color: #F0F;
}
.Style2111 {color: #666
}
.Style2111 {color: #666
}
.bodyText .Style18 {
	text-align: center;
}
.bodyText .Style182 {
	text-align: center;
}
.archinegro {
	color: #000;
	font-size: 24px;
}
archinegro14 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #000;
}
.tete {
	color: #F0F;
}
h1,h2,h3,h4,h5,h6 {
	font-weight: bold;
}
h1 {
	font-size: 18px;
	color: #000;
}
h2 {
	font-size: 12px;
	color: #000;
}
.tete table tr .logo div #navigation2 tr th p {
	color: #000;
}
.tete table tr .logo div #navigation2 tr .art .art .art {
	color: #666;
}
.CENTRE {	text-align: center;
}
.CENTRE {	text-align: center;
}
.CENTRE {	font-size: 14px;
	font-weight: bold;
}
.CENTRE {	text-align: center;
}
.cintillo {
	color: #000;
	font-family: Arial, Helvetica, sans-serif;
	line-height: 0.3cm;
}
.fondogris {
	background-color: #CCC;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000;
}
.fondorosa {
	font-family: "Arial Black", Gadget, sans-serif;
	font-size: 24px;
	background-color: #CC0150;
}
.Style1821 {	font-size: 14px;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
	color: #609;
}
.fechamorado {	font-size: 12px;
}
archinegro12 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000;
}
texte archi {
	text-align: justify;
}
.fondogris2 {	background-color: #CCC;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000;
}
-->
</style>
<script src="includes/ice/ice.js" type="text/javascript"></script>
</head>
<body bgcolor="#FFFF33" text="#333333" class="tete">
<table width="105%" border="0" cellspacing="0" cellpadding="0">
  <tr bgcolor="#99ccff">
    <td width="8" nowrap="nowrap" bgcolor="#FFFFFF">&nbsp;</td>
    <td height="30" colspan="2" align="right" valign="middle" nowrap="nowrap" bgcolor="#FFFFFF"><div align="left" id="TETE"><!-- TemplateBeginEditable name="EditRegion1" -->
      <table width="1253" height="71" border="0" id="navigation2">
        <tr>
          <th width="324" rowspan="2" scope="col"><p><a href="index.html"><img src="IMAGES/ateliermorales.jpg" alt="" width="301" height="43" border="0" /></a></p></th>
          <th width="116" height="30" align="center" valign="middle" bgcolor="#FFFF00" class="fondogris2" scope="col"><a href="EXPOS.html" class="fondogris2">EXHIBITIONS</a></th>
          <th width="200" align="center" valign="middle" bgcolor="#FFFF00" class="fondogris2" scope="col"><a href="GALERIES.html" class="fondogris2">GALLERIES &amp; MUSEUMS</a><a href="PRESS.html" class="fondogris2"></a></th>
          <th width="133" height="30" align="center" valign="middle" bgcolor="#FFFF00" class="fondogris2" scope="col"><a href="PRESS.html" class="fondogris2">PRESS</a><a href="GALERIES.html" class="fondogris2"></a></th>
          <th width="128" align="center" valign="middle" bgcolor="#FFFF00" class="fondogris2" scope="col"><a href="CV ARCHITECTURE.html">BIOGRAPHY</a></th>
          <th width="205" align="center" valign="middle" bgcolor="#FFFF00" class="fondogris2" scope="col"><a href="PUBLICATIONS.html">PUBLICATIONS</a></th>
          <th width="117" align="center" valign="middle" bgcolor="#FFFF00" class="fondogris2" scope="col"><a href="CONTACT.html" class="fondogris2">CONTACT</a></th>
        </tr>
        <tr class="fondorosa">
          <th height="35" bgcolor="#FFFFFF" class="fondorosa" scope="col">&nbsp;</th>
          <th height="35" align="center" valign="middle" bgcolor="#CCCCCC" class="fondorosa" scope="col"><a href="ART.html" class="fondorosa">art</a></th>
          <th height="35" bgcolor="#FFFFFF" class="fondorosa" scope="col">&nbsp;</th>
          <th height="35" bgcolor="#FFFFFF" class="fondorosa" scope="col">&nbsp;</th>
          <th height="35" align="center" valign="middle" bgcolor="#FFFFFF" class="fondorosa" scope="col"><a href="ARCHITECTURE.html" class="archiblanco">architecture</a></th>
          <th height="35" bgcolor="#FFFFFF" class="fondorosa" scope="col">&nbsp;</th>
        </tr>
      </table>
    <!-- TemplateEndEditable -->
      <p>&nbsp;</p>
      <table width="1253" height="2056" border="0">
        <tr>
          <th rowspan="5" align="center" valign="top" scope="col"><p>&nbsp;</p></th>
          <th rowspan="3" align="center" valign="top" class="textoarchigauche" scope="col"><p class="textoarchigauche">Projet: HAVANITA  CAFE<br />
            </p>
            <p class="textoarchigauche">Restaurant, Bar <br />
            </p>
            <p class="textoarchigauche">Adresse:  75011 Paris,   France<br />
              </p>
            <p class="textoarchigauche">Marché: Privé<br />
              </p>
            <p class="textoarchigauche">Année du Projet: 2012<br />
              </p>
            <p class="textoarchigauche">Année de Construction:  2013<br />
              </p>
            <p class="textoarchigauche">Superficie: 300 M2</p>
            <p class="textoarchigauche">Rez-de-chaussée</p></th>
          <th height="245" colspan="2" align="left" valign="top" class="textoarchigauche" scope="col"><span class="cintillo"><img src="IMAGES/HAVANITA CAFE/havanitafacade.jpg" width="411" height="221" align="right" /></span></th>
          <th width="504" align="right" scope="col"><span class="cintillo"><img src="IMAGES/HAVANITA CAFE/havanitacoupe.jpg" width="389" height="243" align="right" /></span></th>
          </tr>
        <tr>
          <td height="114" colspan="2" align="center" valign="top"><span class="textoarchigauche"><img src="IMAGES/HAVANITA CAFE/HAVANITAPERSPECTIVE.jpg" width="281" height="396" align="right" /></span></td>
          <td height="114" align="center" valign="top"><img src="IMAGES/HAVANITA CAFE/HAVANITAPLAN.jpg" width="312" height="399" align="middle" /></td>
        </tr>
        <tr>
          <td height="27" colspan="2" align="center" valign="top">&nbsp;</td>
          <td height="27" align="center" valign="top">&nbsp;</td>
          </tr>
        <tr>
          <th align="center" valign="top" class="textoarchigauche" scope="col"><p class="textoarchigauche">Projet: LA MANIGUA<br />
          </p>
            <p class="textoarchigauche">Restaurant, Bar<br />
            </p>
            <p class="textoarchigauche">Adresse: Chartres,   France<br />
            </p>
            <p class="textoarchigauche">Marché: Privé<br />
            </p>
            <p class="textoarchigauche">Année du Projet: 2001<br />
            </p>
            <p class="textoarchigauche">Année de Construction: 2002 <br />
            </p>
            <p class="textoarchigauche">Superficie: 250 M2</p>
            <p class="textoarchigauche">Rez-de-chaussée + 1e Etage</p></th>
          <td height="246" colspan="2" align="left" valign="top" class="textoarchigauche"><img src="IMAGES/LA MANIGUA/LA MANIGUA IMAGEN 4.jpg" width="415" height="262" align="right" /></td>
          <td align="right" valign="top"><img src="IMAGES/LA MANIGUA/LA MANIGUA IMAGEN 2.jpg" width="464" height="264" align="right" /></td>
        </tr>
        <tr>
          <th align="center" valign="top" class="textoarchigauche" scope="col"><p class="textoarchigauche">&nbsp;</p></th>
          <td height="425" colspan="2" align="left" valign="top" class="textoarchigauche"><p><img src="IMAGES/LA MANIGUA/LA MANIGUA IMAGEN 1.jpg" width="333" height="400" align="right" /></p></td>
          <td align="right" valign="top"><img src="IMAGES/LA MANIGUA/LA MANIGUA IMAGEN 3.jpg" width="274" height="401" align="middle" /></td>
          </tr>
        <tr>
          <td width="3" height="231" align="center" valign="top"><h2 class="cintillo">&nbsp;</h2></td>
          <td width="308" align="center" valign="top"><p class="textoarchigauche">Projet: HAVANITA  CAFE<br />
              </p>
            <p class="textoarchigauche">Restaurant, Bar<br />
            </p>
            <p class="textoarchigauche">Adresse:  75011 Paris,   France<br />
            </p>
            <p class="textoarchigauche">Marché: Privé<br />
            </p>
            <p class="textoarchigauche">Année du Projet: 1999<br />
            </p>
            <p class="textoarchigauche">Année de Construction:  1999<br />
            </p>
            <p class="textoarchigauche">Superficie: 300 M2</p>
            <p class="textoarchigauche">Rez-de-chaussée</p></td>
          <td colspan="3" align="right" valign="bottom"><img src="IMAGES/HAVANITA CAFE/havanitamural.jpg" width="919" height="235" align="right" />            <h2 class="cintillo">&nbsp;</h2></td>
          </tr>
        <tr>
          <td height="224">&nbsp;</td>
          <td>&nbsp;</td>
          <td width="417" align="right"><img src="IMAGES/HAVANITA CAFE/havanitafresque.jpg" width="408" height="211" align="right" /></td>
          <td colspan="2" align="right"><img src="IMAGES/HAVANITA CAFE/interiorhavanita.jpg" width="396" height="210" align="right" /></td>
        </tr>
        <tr>
          <td height="187">&nbsp;</td>
          <td>&nbsp;</td>
          <td colspan="3"><img src="IMAGES/HAVANITA CAFE/havanitaantiguo.jpg" width="918" height="211" align="right" /></td>
          </tr>
      </table>
      <p>&nbsp;</p>
      <p><a href="PRESS.html" class="fondogris"></a></p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p><br />
      </p>
    </div></td>
    <td width="39" bgcolor="#FFFFFF">&nbsp;</td>
  </tr>
  <tr bgcolor="#003399">
    <td width="8" nowrap="nowrap" bgcolor="#C0C0C0">&nbsp;</td>
    <td colspan="2" nowrap="nowrap" bgcolor="#333333" id="navigation"><p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p></td>
    <td bgcolor="#C0C0C0">&nbsp;</td>
  </tr>
  <tr bgcolor="#ffffff">
    <td width="8" height="86" valign="top"><img src="file:///C|/Documents and Settings/Tere/Mes documents/SITE ATELIER MORALES/Templates/mm_spacer.gif" alt="" width="8" height="1" border="0" /></td>
    <td width="4" valign="top">&nbsp;</td>
    <td valign="top">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td width="8" height="392">&nbsp;</td>
    <td width="4">&nbsp;</td>
    <td width="1236">&nbsp;</td>
    <td width="39">&nbsp;</td>
  </tr>
</table>
</body>
</html>
