<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:ice="http://ns.adobe.com/incontextediting">
<!-- DW6 -->
<head>
<!-- Copyright 2005 Macromedia, Inc. All rights reserved. -->
<title>atelier morales</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="file:///C|/Documents and Settings/Tere/Mes documents/SITE ATELIER MORALES/Templates/mm_restaurant1.css" type="text/css" />
<style type="text/css">
<!--
.Style10 {
	color: #FF0080;
	font-size: 55px;
}
.Style9 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 59px;
	color: #000000;
}
.Style3 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #FF0080;
	font-weight: bold;
}
.Style18 {
	font-size: 14px;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
}
TETE {
	font-size: 14px;
	font-style: normal;
	line-height: normal;
	color: #000;
}
body {
	background-color: #FFFFFF;
}
body, td, th {
	color: #000;
	background-color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 10px;
	text-align: center;
}
.Style19 {
	color: #000000;
	font-family: Arial, Helvetica, sans-serif;
}
.Style19 {
	font-size: 30px;
	text-align: center;
	color: #666;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}
.Style20 {
	font-size: 55px
}
.tete {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bolder;
	background-color: #FFF;
	color: #333;
}
.Style21 {
	color: #666
}
a:link {
	text-decoration: none;
	color: #000;
}
a:visited {
	text-decoration: none;
	color: #000;
}
a:hover {
	text-decoration: none;
	color: #FFF;
}
a:active {
	text-decoration: none;
	color: #FFF;
	font-size: 12px;
	font-weight: normal;
	background-color: #FFF;
	font-family: Arial, Helvetica, sans-serif;
	text-align: left;
}
#navigation p {
	color: #666;
	text-align: center;
	font-weight: bold;
	font-size: 14px;
}
.bodyText .Style18 {
	color: #666;
}
#navigation table tr .Style18 div {
	color: #666;
}
.Style201 {	font-size: 55px
}
.Style91 {	font-family: Arial, Helvetica, sans-serif;
	font-size: 59px;
	color: #000000;
}
.Style181 {	font-size: 14px;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
}
.Style211 {	color: #666
}
.Style182 {	font-size: 14px;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
}
.art {
	color: #000;
	background-color: #FFF;
	font-size: 24px;
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
}
.archiblanco {
	font-family: "Arial Black", Gadget, sans-serif;
	color: #FFF;
	background-color: #CC0150;
}
.Style1812 {
	font-size: 12px;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
	color: #F0F;
}
.Style2111 {color: #666
}
.Style2111 {color: #666
}
.bodyText .Style18 {
	text-align: center;
}
.bodyText .Style182 {
	text-align: center;
}
.archinegro {
	color: #000;
	font-size: 24px;
}
archinegro14 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #000;
}
.tete {
	color: #F0F;
}
h1,h2,h3,h4,h5,h6 {
	font-weight: bold;
}
h1 {
	font-size: 18px;
	color: #000;
}
h2 {
	font-size: 5px;
	color: #000;
}
.tete table tr .logo div #navigation2 tr th p {
	color: #000;
}
.tete table tr .logo div #navigation2 tr .art .art .art {
	color: #666;
}
.CENTRE {	text-align: center;
}
.CENTRE {	text-align: center;
}
.CENTRE {	font-size: 14px;
	font-weight: bold;
}
.CENTRE {	text-align: center;
}
.cintillo {
	color: #000;
	font-family: Arial, Helvetica, sans-serif;
	line-height: 0.3cm;
}
.fondogris {
	background-color: #CCC;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000;
}
.fondorosa {
	font-family: "Arial Black", Gadget, sans-serif;
	font-size: 24px;
	background-color: #CC0150;
}
.Style1821 {	font-size: 14px;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
	color: #609;
}
.fechamorado {	font-size: 12px;
}
archinegro12 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000;
}
texte archi {
	text-align: justify;
}
.fondogris2 {	background-color: #CCC;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000;
}
.tete table tr td #TETE table tr td p {
	text-align: center;
}
.tete table tr td #TETE table {
	text-align: left;
}
.tete table tr td #TETE table tr td {
	text-align: center;
}
.tete table tr td #TETE table tr td .textoarchigauche {
	text-align: left;
}
.tete table tr td #TETE table tr th .textoarchigauche {
	text-align: left;
}
-->
</style>
<script src="includes/ice/ice.js" type="text/javascript"></script>
</head>
<body bgcolor="#FFFF33" text="#333333" class="tete">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
  <tr bgcolor="#99ccff">
    <td width="12" align="left" valign="top" nowrap="nowrap" bgcolor="#FFFFFF">&nbsp;</td>
    <td height="30" colspan="2" align="center" valign="middle" nowrap="nowrap" bgcolor="#FFFFFF"><div align="left" id="TETE"><!-- TemplateBeginEditable name="EditRegion1" -->
      <table width="1204" height="71" border="0" id="navigation2">
        <tr>
          <th width="324" rowspan="2" scope="col"><p><a href="index.html"><img src="IMAGES/ateliermorales.jpg" alt="" width="301" height="43" border="0" /></a></p></th>
          <th width="106" height="30" align="center" valign="middle" bgcolor="#FFFF00" class="fondogris2" scope="col"><a href="EXPOS.html" class="fondogris2">EXHIBITIONS</a></th>
          <th width="210" align="center" valign="middle" bgcolor="#FFFF00" class="fondogris2" scope="col"><a href="GALERIES.html" class="fondogris2">GALLERIES &amp; MUSEUMS</a><a href="PRESS.html" class="fondogris2"></a></th>
          <th width="106" height="30" align="center" valign="middle" bgcolor="#FFFF00" class="fondogris2" scope="col"><a href="PRESS.html" class="fondogris2">PRESS</a><a href="GALERIES.html" class="fondogris2"></a></th>
          <th width="106" align="center" valign="middle" bgcolor="#FFFF00" class="fondogris2" scope="col"><a href="CV ARCHITECTURE.html">BIOGRAPHY</a></th>
          <th width="211" align="center" valign="middle" class="fondogris2" scope="col"><a href="PUBLICATIONS.html">PUBLICATIONS</a></th>
          <th width="99" align="center" valign="middle" bgcolor="#FFFF00" class="fondogris2" scope="col"><a href="CONTACT.html" class="fondogris2">CONTACT</a></th>
        </tr>
        <tr class="fondorosa">
          <th height="35" bgcolor="#FFFFFF" class="fondorosa" scope="col">&nbsp;</th>
          <th height="35" align="center" valign="middle" bgcolor="#CCCCCC" class="fondorosa" scope="col"><a href="ART.html" class="fondorosa">art</a></th>
          <th height="35" bgcolor="#FFFFFF" class="fondorosa" scope="col">&nbsp;</th>
          <th height="35" bgcolor="#FFFFFF" class="fondorosa" scope="col">&nbsp;</th>
          <th height="35" align="center" valign="middle" bgcolor="#FFFFFF" class="fondorosa" scope="col"><span class="archiblanco"><a href="ARCHITECTURE.html" class="archiblanco">architecture</a></span></th>
          <th height="35" bgcolor="#FFFFFF" class="fondorosa" scope="col">&nbsp;</th>
        </tr>
      </table>
      <!-- TemplateEndEditable -->
      <p>&nbsp;</p>
      <table width="1206" height="1508" border="0">
        <tr>
          <th rowspan="4" align="center" valign="top" scope="col"><p>&nbsp;</p>
            <p>&nbsp;</p>
            <h2 class="cintillo">&nbsp;</h2></th>
          <th rowspan="4" align="left" valign="top" scope="col"><p class="textoarchigauche">&nbsp;</p>
            <p class="textoarchigauche">Projet: Immeuble<br />
</p>
            <p class="textoarchigauche">Habitations, Commerces, Restaurant, Parking<br />
              <br />
              Adresse:  Vedado,  La Havane, Cuba<br />
            </p>
            <p class="textoarchigauche">Marché: Privée<br />
            </p>
            <p class="textoarchigauche">Anée du Projet: 2012</p>
            <p class="textoarchigauche">Surface Terrain: 2 000 M2<br />
            </p>
            <p class="textoarchigauche">Surface Construite: 1 200 M2</p>
            <p class="textoarchigauche">R+5 + Sous- Sol</p>
            <p class="textoarchigauche">&nbsp;</p></th>
          <th height="247" colspan="2" align="right" valign="top" scope="col"><img src="IMAGES/LOGEMENTS VEDADO/34 Perspective GENERAL(1).jpg" width="431" height="257" align="right" /></th>
          <th width="436" align="center" scope="col"><img src="IMAGES/LOGEMENTS VEDADO/35 Perspective INTERIOR copie.jpg" width="430" height="259" /></th>
        </tr>
        <tr>
          <td height="14" colspan="2"><h2>&nbsp;</h2></td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td width="223" height="255" align="center" valign="top"><span class="textoarchigauche"><img src="IMAGES/LOGEMENTS VEDADO/32 Ventanas brise soleil.jpg" width="223" height="301" align="right" /></span></td>
          <td width="204" align="center" valign="top"><span class="textoarchigauche"><img src="IMAGES/LOGEMENTS VEDADO/Logia brise soleil.jpg" width="190" height="300" align="right" /></span></td>
          <td valign="middle"><img src="IMAGES/LOGEMENTS VEDADO/18 COUPE  BB Vedado.jpg" width="428" height="201" align="middle" /></td>
        </tr>
        <tr>
          <td height="210" colspan="2" align="center" valign="top"><img src="IMAGES/LOGEMENTS VEDADO/PLANODESITUACION.jpg" width="303" height="208" /></td>
          <td align="center" valign="middle"><p><img src="IMAGES/LOGEMENTS VEDADO/MANZANAS.jpg" width="435" height="186" align="middle" /></p>
            <p>&nbsp;</p></td>
        </tr>
        <tr>
          <td height="14" align="center" valign="top">&nbsp;</td>
          <td valign="top">&nbsp;</td>
          <td colspan="2" align="right" valign="bottom">&nbsp;</td>
          <td align="center" valign="bottom">&nbsp;</td>
        </tr>
        <tr>
          <td width="3" height="45" align="center" valign="top"><h2 class="cintillo">&nbsp;</h2></td>
          <td width="318" valign="top"><p class="textoarchigauche">Projet: Immeubles <br />
              </p>
            <p class="textoarchigauche">Habitations, Commerces, Restaurant, <br />
              Ecole, Sale Polyvalente, Parking, Pharmacie </p>
            <p class="textoarchigauche">Adresse:&nbsp;Séoul,  Corée du Sud<br />
            </p>
            <p class="textoarchigauche">Marché: Privée<br />
            </p>
            <p class="textoarchigauche">Anée du Projet: 2011-  2012<br />
            </p>
            <p class="textoarchigauche">Surface Total Terrain: 6  000 M2<br />
            </p>
            <p class="textoarchigauche">N° de Bâtiments: 10 <br />
            </p>
            <p class="textoarchigauche">Surface de chaque  Immeuble: 1 300 M2 <br />
            </p>
            <p class="textoarchigauche">R+5 + Sous- Sol</p></td>
          <td colspan="2" align="right" valign="bottom"><h2 class="cintillo"><img src="IMAGES/COREA/DETAILCOUPESA.jpg" width="427" height="221" align="bottom" /></h2></td>
          <td align="center" valign="bottom"><p class="cintillo"><img src="IMAGES/COREA/FACADESINTERIEUR.jpg" width="435" height="230" align="bottom" /></p></td>
        </tr>
        <tr>
          <td height="17">&nbsp;</td>
          <td>&nbsp;</td>
          <td colspan="3" align="center" valign="top"><img src="IMAGES/COREA/ISOMETRICO.jpg" width="803" height="386" align="middle" /></td>
        </tr>
        <tr>
          <td height="17">&nbsp;</td>
          <td>&nbsp;</td>
          <td colspan="2">&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
      </table>
      <p>&nbsp;</p>
      <p><a href="PRESS.html" class="fondogris2"></a></p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p><br />
      </p>
    </div></td>
    <td width="12" bgcolor="#FFFFFF">&nbsp;</td>
  </tr>
  <tr bgcolor="#003399">
    <td width="12" nowrap="nowrap" bgcolor="#C0C0C0">&nbsp;</td>
    <td colspan="2" nowrap="nowrap" bgcolor="#333333" id="navigation"><p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p></td>
    <td bgcolor="#C0C0C0">&nbsp;</td>
  </tr>
  <tr bgcolor="#ffffff">
    <td width="12" height="86" valign="top"><img src="file:///C|/Documents and Settings/Tere/Mes documents/SITE ATELIER MORALES/Templates/mm_spacer.gif" alt="" width="8" height="1" border="0" /></td>
    <td width="4" valign="top">&nbsp;</td>
    <td valign="top">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td width="12" height="392">&nbsp;</td>
    <td width="4">&nbsp;</td>
    <td width="1168">&nbsp;</td>
    <td width="12">&nbsp;</td>
  </tr>
</table>
</body>
</html>
