<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:ice="http://ns.adobe.com/incontextediting">
<!-- DW6 -->
<head>
<!-- Copyright 2005 Macromedia, Inc. All rights reserved. -->
<title>atelier morales</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="file:///C|/Documents and Settings/Tere/Mes documents/SITE ATELIER MORALES/Templates/mm_restaurant1.css" type="text/css" />
<style type="text/css">
<!--
.Style10 {
	color: #FF0080;
	font-size: 55px;
}
.Style9 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 59px;
	color: #000000;
}
.Style3 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #FF0080;
	font-weight: bold;
}
.Style18 {
	font-size: 14px;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
}
TETE {
	font-size: 14px;
	font-style: normal;
	line-height: normal;
	color: #000;
}
body {
	background-color: #FFFFFF;
}
body, td, th {
	color: #000;
	background-color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 12px;
	text-align: center;
}
.Style19 {
	color: #000000;
	font-family: Arial, Helvetica, sans-serif;
}
.Style19 {
	font-size: 30px;
	text-align: center;
	color: #666;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}
.Style20 {
	font-size: 55px
}
.tete {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bolder;
	background-color: #FFF;
	color: #333;
}
.Style21 {
	color: #666
}
a:link {
	text-decoration: none;
	color: #000;
}
a:visited {
	text-decoration: none;
	color: #000;
}
a:hover {
	text-decoration: none;
	color: #FFF;
}
a:active {
	text-decoration: none;
	color: #FFF;
	font-size: 12px;
	font-weight: normal;
	background-color: #FFF;
	font-family: Arial, Helvetica, sans-serif;
	text-align: left;
}
#navigation p {
	color: #666;
	text-align: center;
	font-weight: bold;
	font-size: 14px;
}
.bodyText .Style18 {
	color: #666;
}
#navigation table tr .Style18 div {
	color: #666;
}
.Style201 {	font-size: 55px
}
.Style91 {	font-family: Arial, Helvetica, sans-serif;
	font-size: 59px;
	color: #000000;
}
.Style181 {	font-size: 14px;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
}
.Style211 {	color: #666
}
.Style182 {	font-size: 14px;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
}
.art {
	color: #000;
	background-color: #FFF;
	font-size: 24px;
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
}
.archiblanco {
	font-family: "Arial Black", Gadget, sans-serif;
	color: #FFF;
	background-color: #CC0150;
}
.Style1812 {
	font-size: 12px;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
	color: #F0F;
}
.Style2111 {color: #666
}
.Style2111 {color: #666
}
.bodyText .Style18 {
	text-align: center;
}
.bodyText .Style182 {
	text-align: center;
}
.archinegro {
	color: #000;
	font-size: 24px;
}
archinegro14 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #000;
}
.tete {
	color: #F0F;
}
h1,h2,h3,h4,h5,h6 {
	font-weight: bold;
}
h1 {
	font-size: 18px;
	color: #000;
}
h2 {
	font-size: 12px;
	color: #000;
}
.tete table tr .logo div #navigation2 tr th p {
	color: #000;
}
.tete table tr .logo div #navigation2 tr .art .art .art {
	color: #666;
}
.CENTRE {	text-align: center;
}
.CENTRE {	text-align: center;
}
.CENTRE {	font-size: 14px;
	font-weight: bold;
}
.CENTRE {	text-align: center;
}
.cintillo {
	color: #000;
	font-family: Arial, Helvetica, sans-serif;
	line-height: 0.3cm;
}
.fondogris {
	background-color: #CCC;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000;
}
.fondorosa {
	font-family: "Arial Black", Gadget, sans-serif;
	font-size: 24px;
	background-color: #CC0150;
}
.Style1821 {	font-size: 14px;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
	color: #609;
}
.fechamorado {	font-size: 12px;
}
archinegro12 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000;
}
texte archi {
	text-align: justify;
}
-->
</style>
<script src="includes/ice/ice.js" type="text/javascript"></script>
</head>
<body bgcolor="#FFFF33" text="#333333" class="tete">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
  <tr bgcolor="#99ccff">
    <td width="12" nowrap="nowrap" bgcolor="#FFFFFF">&nbsp;</td>
    <td height="30" colspan="2" align="center" valign="middle" nowrap="nowrap" bgcolor="#FFFFFF"><div align="left" id="TETE"><!-- TemplateBeginEditable name="EditRegion1" -->
      <table width="1192" height="71" border="0" id="navigation2">
        <tr>
          <th width="324" rowspan="2" scope="col"><p><a href="index.html"><img src="IMAGES/ateliermorales.jpg" alt="" width="301" height="43" border="0" /></a></p></th>
          <th width="106" height="30" align="center" valign="middle" bgcolor="#FFFF00" class="fondogris" scope="col"><a href="EXPOS.html" class="fondogris">EXHIBITIONS</a></th>
          <th width="210" align="center" valign="middle" bgcolor="#FFFF00" class="fondogris" scope="col"><a href="GALERIES.html" class="fondogris">GALLERIES &amp; MUSEUMS</a><a href="PRESS.html" class="fondogris"></a></th>
          <th width="106" height="30" align="center" valign="middle" bgcolor="#FFFF00" class="fondogris" scope="col"><a href="PRESS.html" class="fondogris">PRESS</a><a href="GALERIES.html" class="fondogris"></a></th>
          <th width="106" align="center" valign="middle" bgcolor="#FFFF00" class="fondogris" scope="col"><a href="CV ARCHITECTURE.html">BIOGRAPHY</a></th>
          <th width="211" align="center" valign="middle" class="fondogris" scope="col"><a href="PUBLICATIONS.html">PUBLICATIONS</a></th>
          <th width="99" align="center" valign="middle" bgcolor="#FFFF00" class="fondogris" scope="col"><a href="CONTACT.html" class="fondogris">CONTACT</a></th>
        </tr>
        <tr class="fondorosa">
          <th height="35" bgcolor="#FFFFFF" class="fondorosa" scope="col">&nbsp;</th>
          <th height="35" align="center" valign="middle" bgcolor="#CCCCCC" class="fondorosa" scope="col"><a href="ART.html" class="fondorosa">art</a></th>
          <th height="35" bgcolor="#FFFFFF" class="fondorosa" scope="col">&nbsp;</th>
          <th height="35" bgcolor="#FFFFFF" class="fondorosa" scope="col">&nbsp;</th>
          <th height="35" align="center" valign="middle" bgcolor="#FFFFFF" class="fondorosa" scope="col"><span class="archiblanco"><a href="ARCHITECTURE.html" class="archiblanco"><span class="archiblanco">architecture</span></a></span></th>
          <th height="35" bgcolor="#FFFFFF" class="fondorosa" scope="col">&nbsp;</th>
        </tr>
      </table>
      <!-- TemplateEndEditable -->
      <p>&nbsp;</p>
      <table width="1240" height="549" border="0">
        <tr>
          <th rowspan="3" align="center" valign="top" scope="col"><p>&nbsp;</p>
            <p>&nbsp;</p>
            <h2 class="cintillo">&nbsp;</h2></th>
          <th rowspan="2" align="center" valign="top" scope="col"><p class="textoarchigauche">Projet de Façade:   EL BIERZO   BODEGA<br />
            Commerce (Epicerie fine et surgelés)     </p>
            <p class="textoarchigauche">Adresse:   75014 Paris,  France<br />
              </p>
            <p class="textoarchigauche">Marché: Privé<br />
              </p>
            <p class="textoarchigauche">Année  du   Projet: 2011<br />
              </p>
            <p class="textoarchigauche">Année de Construction: 2012<br />
              </p>
            <p class="textoarchigauche">Superficie: 100 M2</p>
            <p class="textoarchigauche">&nbsp;</p>
            <p class="textoarchigauche"></p></th>
          <th width="400" height="222" align="right" valign="top" scope="col"><span class="textoarchigauche"><img src="IMAGES/EL BIERZO SITE/IMG_0004.JPG" alt="" width="361" height="220" align="left" /></span></th>
          <th width="456" align="right" valign="top" scope="col"><img src="IMAGES/EL BIERZO SITE/IMG_0008.JPG" width="426" height="222" align="right" /></th>
          <th width="41" align="left" scope="col">&nbsp;</th>
        </tr>
        <tr>
          <td height="17" align="center" valign="top">&nbsp;</td>
          <td colspan="2" align="center" valign="top"><h2 class="cintillo">&nbsp;</h2></td>
        </tr>
        <tr>
          <th align="center" valign="top" scope="col"><p class="textoarchigauche">Projet de Façade:   EL BIERZO   LA CASA<br />
            Commerce  (Charcuterie et fromages),  bureau  <br />
          </p>
            <p class="textoarchigauche">Adresse: 75014 Paris,  France<br />
            </p>
            <p class="textoarchigauche">Marché: Privé<br />
            </p>
            <p class="textoarchigauche">Année  du   Projet: 2011<br />
            </p>
            <p class="textoarchigauche">Année de Construction:  2012<br />
            </p>
            <p class="textoarchigauche">Superficie: 120 M2</p></th>
          <td height="217" align="left" valign="top" class="textoarchigauche"><img src="IMAGES/EL BIERZO SITE/IMG_0023.JPG" alt="" width="356" height="246" align="left" /></td>
          <td><p><img src="IMAGES/EL BIERZO SITE/facadecasa.jpg" width="419" height="248" align="right" /></p></td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td width="24" height="45" align="center" valign="top"><h2 class="cintillo">&nbsp;</h2></td>
          <td width="297" align="center" valign="top"><h2 class="cintillo">&nbsp;</h2></td>
          <td align="center" valign="top"><h2 class="cintillo">&nbsp;</h2></td>
          <td colspan="2" align="center"><h2 class="cintillo">&nbsp;</h2>
            <p class="cintillo">&nbsp;</p></td>
        </tr>
        <tr>
          <td height="17">&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td colspan="2">&nbsp;</td>
        </tr>
        <tr>
          <td height="17">&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td colspan="2">&nbsp;</td>
        </tr>
      </table>
      <p>&nbsp;</p>
      <p><a href="PRESS.html" class="fondogris"></a></p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p><br />
      </p>
    </div></td>
    <td width="12" bgcolor="#FFFFFF">&nbsp;</td>
  </tr>
  <tr bgcolor="#003399">
    <td width="12" nowrap="nowrap" bgcolor="#C0C0C0">&nbsp;</td>
    <td colspan="2" nowrap="nowrap" bgcolor="#333333" id="navigation"><p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p></td>
    <td bgcolor="#C0C0C0">&nbsp;</td>
  </tr>
  <tr bgcolor="#ffffff">
    <td width="12" height="86" valign="top"><img src="file:///C|/Documents and Settings/Tere/Mes documents/SITE ATELIER MORALES/Templates/mm_spacer.gif" alt="" width="8" height="1" border="0" /></td>
    <td width="4" valign="top">&nbsp;</td>
    <td valign="top">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td width="12" height="392">&nbsp;</td>
    <td width="4">&nbsp;</td>
    <td width="1168">&nbsp;</td>
    <td width="12">&nbsp;</td>
  </tr>
</table>
</body>
</html>
