<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:ice="http://ns.adobe.com/incontextediting">
<!-- DW6 -->
<head>
<!-- Copyright 2005 Macromedia, Inc. All rights reserved. -->
<title>ART</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="file:///C|/Documents and Settings/Tere/Mes documents/SITE ATELIER MORALES/Templates/mm_restaurant1.css" type="text/css" />
<style type="text/css">
<!--
.Style10 {
	color: #FF0080;
	font-size: 55px;
}
.Style9 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 59px;
	color: #000000;
}
.Style3 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #FF0080;
	font-weight: bold;
}
.Style18 {
	font-size: 14px;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
}
TETE {
	font-size: 14px;
	font-style: normal;
	line-height: normal;
	color: #000;
}
body, td, th {
	background-color: #FFFFFF;
	font-weight: bold;
	font-size: 12px;
}
.Style19 {
	color: #000000;
	font-family: Arial, Helvetica, sans-serif;
}
.Style19 {
	font-size: 30px;
	text-align: center;
	color: #666;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}
.Style20 {
	font-size: 55px
}
.tete {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bolder;
	background-color: #FFF;
	color: #333;
}
.Style21 {
	color: #666
}
a:link {
	text-decoration: none;
	color: #000;
}
a:visited {
	text-decoration: none;
	color: #000;
}
a:hover {
	text-decoration: none;
	color: #FFF;
}
a:active {
	text-decoration: none;
	font-weight: normal;
	text-align: center;
}
#navigation p {
	color: #666;
	text-align: center;
	font-weight: bold;
	font-size: 14px;
}
.bodyText .Style18 {
	color: #666;
}
#navigation table tr .Style18 div {
	color: #666;
}
.Style201 {	font-size: 55px
}
.Style91 {	font-family: Arial, Helvetica, sans-serif;
	font-size: 59px;
	color: #000000;
}
.Style181 {	font-size: 14px;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
}
.Style211 {	color: #666
}
.Style182 {	font-size: 14px;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
}
.art {
	color: #000;
	background-color: #FFF;
	font-size: 24px;
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
}
.archiblanco {
	font-family: "Arial Black", Gadget, sans-serif;
	color: #FFF;
	background-color: #CC0150;
}
.Style1812 {
	font-size: 12px;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
	color: #000;
}
.Style2111 {color: #666
}
.Style2111 {color: #666
}
.bodyText .Style18 {
	text-align: center;
}
.bodyText .Style182 {
	text-align: center;
}
.archinegro {
	color: #000;
	font-size: 24px;
}
.tete {
	color: #F0F;
}
h1,h2,h3,h4,h5,h6 {
	font-weight: bold;
}
h1 {
	font-size: 18px;
}
h2 {
	font-size: 12px;
}
.tete table tr .logo div #navigation2 tr th p {
	color: #000;
}
.tete table tr .logo div #navigation2 tr .art .art .art {
	color: #666;
}
.CENTRE {	text-align: center;
}
.CENTRE {	text-align: center;
}
.CENTRE {	font-size: 14px;
	font-weight: bold;
}
.CENTRE {
	text-align: center;
	font-size: 12px;
}
.cintillo {
	color: #000;
}
.fondogris {
	background-color: #CCC;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000;
}
.fondorosa {
	font-family: "Arial Black", Gadget, sans-serif;
	font-size: 24px;
	background-color: #CC0150;
}
.Style1821 {
	font-size: 14px;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
	color: #609;
	text-align: center;
}
.art1 {
	color: #FFF;
	background-color: #CC0150;
	font-size: 24px;
	text-align: center;
	font-family: "Arial Black", Gadget, sans-serif;
}
.art2 {
	color: #FFF;
	font-size: 24px;
	font-family: Arial, Helvetica, sans-serif;
	background-color: #CC0150;
}
.fechamorado {	font-size: 12px;
}
.tete1 {	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bolder;
	background-color: #FFF;
	color: #333;
}
.tete1 {	color: #CC0150;
}
.piedefotonegro {
	color: #000;
	font-size: 12px;
	font-weight: bold;
}
.tete table tr td #TETE #TETE2 table tr td p br {
	text-align: center;
}
CENTRO LETRAS ART {
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
}
.tete table tr td #TETE #TETE2 table tr td p {
	text-align: center;
}
.Style18211 {font-size: 14px;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
	color: #609;
}
-->
</style>
<script src="includes/ice/ice.js" type="text/javascript"></script>
</head>
<body class="tete">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr bgcolor="#99ccff">
    <td width="8" nowrap="nowrap" bgcolor="#FFFFFF">&nbsp;</td>
    <td height="30" align="center" valign="middle" nowrap="nowrap" bgcolor="#FFFFFF"><div align="left" id="TETE"><span class="CENTRE"><!-- TemplateBeginEditable name="EditRegion1" --><!-- TemplateEndEditable --></span>
        <table width="1198" height="71" border="0" id="navigation2">
          <tr>
            <th width="313" rowspan="2" scope="col"><p><a href="index.html"><img src="IMAGES/ateliermorales.jpg" alt="" width="301" height="43" border="0" /></a></p></th>
            <th width="101" height="30" align="center" valign="middle" bgcolor="#FFFF00" class="fondogris" scope="col"><a href="EXPOS.html" class="fondogris">EXHIBITIONS</a></th>
            <th width="102" align="center" valign="middle" bgcolor="#FFFF00" class="fondogris" scope="col"><a href="PRESS.html" class="fondogris"><a href="PRESS.html" class="fondogris">PRESS</a><a href="GALERIES.html" class="fondogris"></a></th>
            <th width="103" height="30" align="center" valign="middle" bgcolor="#FFFF00" class="fondogris" scope="col"><a href="CV.html">BIOGRAPHY</a></th>
            <th width="168" align="center" valign="middle" bgcolor="#FFFF00" class="fondogris" scope="col"><a href="GALERIES.html" class="fondogris"><a href="GALERIES.html" class="fondogris">GALLERIES &amp; MUSEUMS</a><a href="PRESS.html" class="fondogris"></a><a href="CV ARCHITECTURE.html"></a></th>
            <th width="103" align="center" valign="middle" bgcolor="#FFFF00" class="fondogris" scope="col"><a href="COLECCION.html" class="fondogris">COLLECTION</a></th>
            <th width="101" align="center" valign="middle" bgcolor="#FFFF00" class="fondogris" scope="col"><a href="PUBLICATIONS.html">PUBLICATIONS</a></th>
            <th width="173" align="center" valign="middle" bgcolor="#FFFF00" class="fondogris" scope="col"><a href="CONTACT.html" class="fondogris">CONTACT</a></th>
          </tr>
          <tr class="fondorosa">
            <th height="35" bgcolor="#FFFFFF" class="art1" scope="col">art</th>
            <th height="35" align="center" valign="middle" bgcolor="#CCCCCC" class="fondorosa" scope="col"><a href="ART.html" class="fondorosa"><a href="ART.html" class="fondorosa"></a></th>
            <th height="35" bgcolor="#FFFFFF" class="fondorosa" scope="col"><a href="ART.html" class="fondorosa"></a></th>
            <th height="35" align="center" valign="middle" bgcolor="#FFFFFF" class="fondorosa" scope="col"><a href="http://www.ninamenocal.com/site/"><a href="http://www.ninamenocal.com/site/"><a href="http://www.ninamenocal.com/site/"><img src="IMAGES/MUSEOS Y GALERIAS/logo nina.jpg" alt="" width="78" height="26" border="0" /></a></th>
            <th height="35" align="center" valign="middle" bgcolor="#FFFFFF" class="fondorosa" scope="col">&nbsp;</th>
            <th height="35" bgcolor="#FFFFFF" class="fondorosa" scope="col"><a href="ART.html" class="fondorosa"></a></th>
            <th height="35" align="center" valign="middle" bgcolor="#CC0150" class="fondorosa" scope="col"><a href="ARCHITECTURE.html" class="fondorosa">architecture</a></th>
          </tr>
        </table>
        <!-- TemplateBeginEditable name="EditRegion1" -->
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <!-- TemplateEndEditable -->
        <div align="left" id="TETE2">
          <table border="0" align="left">
            <tr>
              <th width="245" valign="top" class="CENTRE" scope="col"><a href="HOMENAJE A MONET.html"><img src="IMAGES/TRIBUTE to MONET/14avril201315h13.jpg" width="223" height="148" border="0" /></a></th>
              <th width="243" align="center" valign="top" class="CENTRE" scope="col"><a href="SINDROME DE CHINA.html"><a href="SINDROME DE CHINA.html"></a><a href="PARADISO.html"><img src="IMAGES/PARADISO/PARADISO 3.jpg" alt="PARADISO 3" width="235" height="145" border="0" /></a></th>
              <th width="257" align="center" valign="top" class="CENTRE" scope="col"><a href="HOMENAJE A SAKINEH.html"><a href="HOMENAJE A SAKINEH.html"></a><a href="HOMENAJE A SAKINEH.html"></a><a href="HOMENAJE A SAKINEH.html"></a><a href="HOMENAJE A SAKINEH.html"></a><a href="HOMENAJE A SAKINEH.html"><a href="HOMENAJE A SAKINEH.html"></a><a href="SINDROME DE CHINA.html"><img src="IMAGES/SINDROME DE CHINA/CASA BLANCA - Three Mile Island 2.jpg" alt="EL SINDROME DE CHINA" width="242" height="145" border="0" /></a></th>
              <th width="247" align="center" valign="top" class="CENTRE" scope="col"><a href="PEREGRINOS.html"><a href="PEREGRINOS.html"></a><a href="HOMENAJE A SAKINEH.html"><img src="IMAGES/HOMENAJE A SAKINEH AMINA SORAYA Y TODAS LAS OTRAS/SAKINEH.JPG" alt="SAKINEH" width="246" height="145" border="0" /></a></th>
              <th width="225" align="center" valign="top" class="CENTRE" scope="col"><a href="HERMANOS ENEMIGOS.html"><a href="PEREGRINOS.html"><img src="IMAGES/PEREGRINOS FB/MARILYN.jpg" alt="small product photo" width="235" height="148" border="0" align="middle" /></a><a href="HERMANOS ENEMIGOS.html"></a></th>
            </tr>
            <tr class="piedefotonegro">
              <td height="39" align="center" valign="top"><span class="CENTRE">Tribue to Monet<br /> 
                Hommage à Monet
<br />
20123</span>              </td>
              <td height="39" align="center" valign="top"><h2 class="CENTRE"><span class="piedefotonegro">Paradisos </span></h2>
              <h2 class="CENTRE"><span class="piedefotonegro">2012</span></h2></td>
              <td align="center" valign="top"><p class="CENTRE"><span class="piedefotonegro">The China Syndrome <br />
                Le Syndrome Chinois<br />
                2012</span></p></td>
              <td align="center" valign="top"><p align="center"><span class="piedefotonegro">Homage to Sakineh, Amina<br />
                Soraya and all others<br />
                2011</span></p></td>
              <td align="center" valign="top"><p>Pilgrims<br />
                Pèlerins<br />
                2010 </p></td>
            </tr>
            <tr>
              <td valign="top" class="CENTRE"><a href="HERMANOS ENEMIGOS.html"><img src="IMAGES/hermanos enemigos fb/ETEOCLES &amp; POLINICES APERCU.jpg" alt="small product photo" width="224" height="143" border="0" align="middle" /></a></td>
              <td valign="top" class="CENTRE"><a href="DEUXIEME SEXE.htm"><img src="IMAGES/2SEXE FB/AICHA.jpg" alt="small product photo" width="238" height="141" border="0" align="middle" /></a></td>
              <td valign="top" class="CENTRE"><a href="LOS BALNEARIOS.html"><img src="IMAGES/LOS BALNEARIOS/CASINO CASSE.jpg" alt="small product photo" width="242" height="141" border="0" align="middle" /></a></td>
              <td valign="top" class="CENTRE"><a href="VIAJE EQUINOCCIAL.html"><img src="IMAGES/VIAJE EQUINOCCIAL/Havana Myths.jpg" alt="small product photo" width="246" height="143" border="0" align="middle" /></a></td>
              <td valign="top" class="CENTRE"><a href="LOS INGENIOS.html"><img src="IMAGES/LOS INGENIOS/Constancia SM.jpg" width="232" height="144" border="0" /></a></td>
            </tr>
            <tr>
              <td align="center" valign="top" class="piedefotonegro"><p class="CENTRE"><span class="piedefotonegro">Brothers Enemies <br />
                Les Frères Ennemis<br />
                2009</span></p></td>
              <td valign="top"><p class="CENTRE"><span class="piedefotonegro">The Second Sexe<br />
                Le Deuxième Sexe<br />
                2008</span></p></td>
              <td valign="top"><p class="CENTRE"><span class="piedefotonegro">The Baths<br />
                Los Balnearios<br />
                2006-2007</span></p></td>
              <td valign="top"><p class="CENTRE"><span class="piedefotonegro">Equinoctial Journey<br />
                Voyage Equinoxial<br />
                2005</span></p></td>
              <td valign="top"><p class="CENTRE"><span class="piedefotonegro">Sugar Refineries<br />
                Los Ingenios<br />
                2004</span></p></td>
            </tr>
            <tr>
              <td valign="top" class="CENTRE"><a href="NO ES MAS QUE LA VIDA.html"><img src="IMAGES/NO ES MAS QUE LA VIDA/HUMO 2.jpg" alt="" width="222" height="145" border="0" align="middle" /></a></td>
              <td><span class="CENTRE"><a href="BOHIOS.html"><img src="IMAGES/BOHIOS/recogida 2.jpg" alt="" width="237" height="148" border="0" align="middle" /></a></span></td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td valign="top"><p class="CENTRE"><span class="piedefotonegro">It is not more than life itself<br />
                Ce n'est que la vie<br />
                2003-2004</span></p></td>
              <td valign="top"><p class="CENTRE"><span class="piedefotonegro">Bohíos<br />
                2003 </span></p></td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
          </table>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p class="CENTRE"><br />
          </p>
        </div>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p class="CENTRE"><br />
      </p>
    </div></td>
    <td height="30" align="center" valign="middle" nowrap="nowrap" bgcolor="#FFFFFF">&nbsp;</td>
    <td width="21" bgcolor="#FFFFFF">&nbsp;</td>
  </tr>
  <tr bgcolor="#003399">
    <td width="8" nowrap="nowrap" bgcolor="#C0C0C0">&nbsp;</td>
    <td colspan="2" nowrap="nowrap" bgcolor="#333333" id="navigation"><p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p></td>
    <td bgcolor="#C0C0C0">&nbsp;</td>
  </tr>
  <tr bgcolor="#ffffff">
    <td width="8" height="86" valign="top"><img src="file:///C|/Documents and Settings/Tere/Mes documents/SITE ATELIER MORALES/Templates/mm_spacer.gif" alt="" width="8" height="1" border="0" /></td>
    <td width="4" valign="top">&nbsp;</td>
    <td valign="top">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td width="8" height="392">&nbsp;</td>
    <td width="4">&nbsp;</td>
    <td width="1186">&nbsp;</td>
    <td width="21">&nbsp;</td>
  </tr>
</table>
</body>
</html>
