<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:ice="http://ns.adobe.com/incontextediting">
<!-- DW6 -->
<head>
<!-- Copyright 2005 Macromedia, Inc. All rights reserved. -->
<title>atelier morales</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="file:///C|/Documents and Settings/Tere/Mes documents/SITE ATELIER MORALES/Templates/mm_restaurant1.css" type="text/css" />
<style type="text/css">
<!--

.fondogris .fondogris .BLANCO {
	font-family: "Arial Black", Gadget, sans-serif;
	font-size: 12px;
	color: #FFF;
	font-weight: bolder;
}
.Style10 {
	color: #FF0080;
	font-size: 55px;
}
.Style9 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 59px;
	color: #000000;
}
.Style3 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #CC0150;
	font-weight: bold;
}
.Style18 {
	font-size: 14px;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
}
TETE {
	font-size: 14px;
	font-style: normal;
	line-height: normal;
	color: #000;
}
body {
	background-color: #FFFFFF;
}
body, td, th {
	color: #000;
	background-color: #FFFFFF;
	font-weight: bold;
}
.Style19 {
	color: #000000;
	font-family: Arial, Helvetica, sans-serif;
}
.Style19 {
	font-size: 30px;
	text-align: center;
	color: #666;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}
.Style20 {
	font-size: 55px
}
.tete {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bolder;
	background-color: #FFF;
	color: #333;
}
.Style21 {
	color: #666
}
a:link {
	text-decoration: none;
	color: #000;
}
a:visited {
	text-decoration: none;
	color: #000;
}
a:hover {
	text-decoration: none;
	color: #FFF;
}
a:active {
	text-decoration: none;
	font-weight: normal;
	text-align: center;
}
#navigation p {
	color: #666;
	text-align: center;
	font-weight: bold;
	font-size: 14px;
}
.bodyText .Style18 {
	color: #666;
}
#navigation table tr .Style18 div {
	color: #666;
}
.Style201 {	font-size: 55px
}
.Style91 {	font-family: Arial, Helvetica, sans-serif;
	font-size: 59px;
	color: #000000;
}
.Style181 {	font-size: 14px;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
}
.Style211 {	color: #666
}
.Style182 {	font-size: 14px;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
}
.art {
	color: #000;
	background-color: #FFF;
	font-size: 24px;
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
}
.archiblanco {
	font-family: "Arial Black", Gadget, sans-serif;
	color: #FFF;
	background-color: #CC0150;
}
.Style1812 {
	font-size: 12px;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
	color: #000;
}
.Style2111 {color: #666
}
.Style2111 {color: #666
}
.bodyText .Style18 {
	text-align: center;
}
.bodyText .Style182 {
	text-align: center;
}
.archinegro {
	color: #000;
	font-size: 24px;
}
.tete {
	color: #F0F;
}
h1,h2,h3,h4,h5,h6 {
	font-weight: bold;
}
h1 {
	font-size: 18px;
	color: #000;
}
h2 {
	font-size: 12px;
	color: #000;
}
.tete table tr .logo div #navigation2 tr th p {
	color: #000;
}
.tete table tr .logo div #navigation2 tr .art .art .art {
	color: #666;
}
.CENTRE {	text-align: center;
}
.CENTRE {	text-align: center;
}
.CENTRE {	font-size: 14px;
	font-weight: bold;
}
.CENTRE {	text-align: center;
}
.cintillo {
	color: #000;
}
.fondogris {
	background-color: #CCC;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000;
}
.fondorosa {
	font-family: "Arial Black", Gadget, sans-serif;
	font-size: 24px;
	background-color: #CC0150;
}
.Style1821 {
	font-size: 14px;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
	color: #609;
	text-align: center;
}
.art1 {
	color: #FFF;
	background-color: #CC0150;
	font-size: 24px;
	text-align: center;
	font-family: "Arial Black", Gadget, sans-serif;
}
.art2 {
	color: #FFF;
	font-size: 24px;
	font-family: "Arial Black", Gadget, sans-serif;
	background-color: #CC0150;
	font-weight: bold;
}
.fechamorado {	font-size: 12px;
}
.tete1 {	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bolder;
	background-color: #FFF;
	color: #333;
}
.tete1 {	color: #CC0150;
}
.piedefotonegro {
	color: #000;
	font-size: 12px;
	font-weight: bold;
}
.tete table tr td #TETE #TETE2 table tr td p br {
	text-align: center;
}
CENTRO LETRAS ART {
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
}
.tete table tr td #TETE #TETE2 table tr td p {
	text-align: center;
}
.Style18211 {font-size: 14px;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
	color: #609;
}
.Style212 {	color: #FF0080;
	font-size: 24px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}
.cintillo1 {
	color: #FFF;
	font-size: 12px;
	font-family: Arial, Helvetica, sans-serif;
	text-align: center;
}
.rosa {	color: #FF0080;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	text-align: center;
}
.tete2 {font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bolder;
	background-color: #FFF;
	color: #333;
}
.tete2 {
	color: #CD0553;
	text-align: left;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
}
.tete MAGENTA {
	color: #CC0150;
}
.fondogris .fondogris {
	color: #000;
}
.fondogris1 {
	background-color: #CCC;
	color: #FFF;
	font-weight: bolder;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
-->
</style>
<script src="includes/ice/ice.js" type="text/javascript"></script>
</head>
<body bgcolor="#FFFF33" text="#333333" class="tete">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr bgcolor="#99ccff">
    <td width="8" nowrap="nowrap" bgcolor="#FFFFFF">&nbsp;</td>
    <td height="30" colspan="2" align="center" valign="middle" nowrap="nowrap" bgcolor="#FFFFFF"><div align="left" id="TETE"><span class="CENTRE"><!-- TemplateBeginEditable name="EditRegion1" --><!-- TemplateEndEditable --></span>
      <table width="1192" height="71" border="0" id="navigation3">
        <tr>
          <th width="324" rowspan="2" scope="col"><p><span class="bodyText"><a href="index.html"><img src="IMAGES/ateliermorales.jpg" alt="" width="301" height="43" border="0" /></a></span></p></th>
          <th width="106" height="30" align="center" valign="middle" bgcolor="#FFFF00" class="fondogris1" scope="col"><span class="bodyText"><a href="EXPOS.html" class="fondogris">EXHIBITIONS</a></span></th>
          <th width="210" align="center" valign="middle" bgcolor="#FFFF00" class="fondogris1" scope="col"><span class="bodyText"><a href="GALERIES.html" class="fondogris">GALLERIES &amp; MUSEUMS</a></span></th>
          <th width="106" height="30" align="center" valign="middle" bgcolor="#FFFF00" class="fondogris1" scope="col"><span class="bodyText"><a href="PRESS.html" class="fondogris">PRESS</a></span></th>
          <th width="106" align="center" valign="middle" class="fondogris" scope="col"><span class="bodyText"><a href="CV.html">BIOGRAPHY</a></span></th>
          <th width="211" align="center" valign="middle" bgcolor="#FFFF00" class="fondogris" scope="col"><span class="bodyText"><a href="PUBLICATIONS.html">PUBLICATIONS</a></span></th>
          <th width="99" align="center" valign="middle" class="fondogris1" scope="col"><span class="fondogrisBLANCO">CONTACT</span></th>
        </tr>
        <tr class="fondorosa">
          <th height="35" bgcolor="#FFFFFF" class="fondorosa" scope="col">&nbsp;</th>
          <th height="35" align="center" valign="middle" bgcolor="#CCCCCC" class="fondorosa" scope="col"><span class="bodyText"><a href="ART.html" class="fondorosa"><span class="art1">art</span></a></span></th>
          <th height="35" bgcolor="#FFFFFF" class="fondorosa" scope="col">&nbsp;</th>
          <th height="35" bgcolor="#FFFFFF" class="fondorosa" scope="col">&nbsp;</th>
          <th height="35" align="center" valign="middle" bgcolor="#FFFFFF" class="fondorosa" scope="col"><span class="bodyText"><a href="ARCHITECTURE.html">architecture</a></span></th>
          <th height="35" bgcolor="#FFFFFF" class="fondorosa" scope="col">&nbsp;</th>
        </tr>
      </table>
      <p>&nbsp;</p>
      <table width="1206" height="408" border="0">
      <tr>
        <td width="324" align="center" valign="top"><strong></strong></td>
        <td width="277" align="center" valign="top"><strong><img src="IMAGES/ACCUEIL/foto atelier morales.JPG" alt="" width="272" height="187" /></strong></td>
        <td width="591" align="left" valign="top"><p class="tete2"><a href="mailto:atemorales@noos.fr" class="tete2"><span class="tete2">atemorales@noos.fr</span></a></p>
<p class="Style3"><strong><u><a href="http://www.flickr.com/photos/ateliermorales/" class="tete2"><span class="tete2">www.flickr.com/photos/ateliermorales</span></a></u></strong></p>
          <p class="Style3"><span class="tete2"><strong><u><a href="http://www.facebook.com/atemorales/" class="tete2"><span class="tete2">www.facebook.com/ateliermorales</span></a></u></strong></span></p></td>
      </tr>
      </table>
      <p>&nbsp;</p>
        <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p class="CENTRE"><br />
      </p>
    </div></td>
    <td width="10" bgcolor="#FFFFFF">&nbsp;</td>
  </tr>
  <tr bgcolor="#003399">
    <td width="8" nowrap="nowrap" bgcolor="#C0C0C0">&nbsp;</td>
    <td colspan="2" nowrap="nowrap" bgcolor="#333333" id="navigation"><p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p></td>
    <td bgcolor="#C0C0C0">&nbsp;</td>
  </tr>
  <tr bgcolor="#ffffff">
    <td width="8" height="86" valign="top"><img src="file:///C|/Documents and Settings/Tere/Mes documents/SITE ATELIER MORALES/Templates/mm_spacer.gif" alt="" width="8" height="1" border="0" /></td>
    <td width="4" valign="top">&nbsp;</td>
    <td valign="top">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td width="8" height="392">&nbsp;</td>
    <td width="4">&nbsp;</td>
    <td width="1204">&nbsp;</td>
    <td width="10">&nbsp;</td>
  </tr>
</table>
</body>
</html>
