<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:ice="http://ns.adobe.com/incontextediting">
<!-- DW6 -->
<head>
<!-- Copyright 2005 Macromedia, Inc. All rights reserved. -->
<title>atelier morales</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="file:///C|/Documents and Settings/Tere/Mes documents/SITE ATELIER MORALES/Templates/mm_restaurant1.css" type="text/css" />
<style type="text/css">
<!--
.Style10 {
	color: #FF0080;
	font-size: 55px;
}
descriparchi {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000;
}
.Style9 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 59px;
	color: #000000;
}
.Style3 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #FF0080;
	font-weight: bold;
}
.Style18 {
	font-size: 14px;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
}
TETE {
	font-size: 14px;
	font-style: normal;
	line-height: normal;
	color: #000;
}
body {
	background-color: #FFFFFF;
}
body, td, th {
	color: #000;
	background-color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 12px;
	text-align: center;
}
.Style19 {
	color: #000000;
	font-family: Arial, Helvetica, sans-serif;
}
.Style19 {
	font-size: 30px;
	text-align: center;
	color: #666;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}
.Style20 {
	font-size: 55px
}
.tete {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bolder;
	background-color: #FFF;
	color: #333;
}
.Style21 {
	color: #666
}
a:link {
	text-decoration: none;
	color: #000;
}
a:visited {
	text-decoration: none;
	color: #000;
}
a:hover {
	text-decoration: none;
	color: #FFF;
}
a:active {
	text-decoration: none;
	color: #FFF;
	font-size: 12px;
	font-weight: normal;
	background-color: #FFF;
	font-family: Arial, Helvetica, sans-serif;
	text-align: left;
}
#navigation p {
	color: #666;
	text-align: center;
	font-weight: bold;
	font-size: 14px;
}
.bodyText .Style18 {
	color: #666;
}
#navigation table tr .Style18 div {
	color: #666;
}
.Style201 {	font-size: 55px
}
.Style91 {	font-family: Arial, Helvetica, sans-serif;
	font-size: 59px;
	color: #000000;
}
.Style181 {	font-size: 14px;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
}
.Style211 {	color: #666
}
.Style182 {	font-size: 14px;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
}
.art {
	color: #000;
	background-color: #FFF;
	font-size: 24px;
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
}
.archiblanco {
	font-family: "Arial Black", Gadget, sans-serif;
	color: #FFF;
	background-color: #CC0150;
}
.Style1812 {
	font-size: 12px;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
	color: #F0F;
}
.Style2111 {color: #666
}
.Style2111 {color: #666
}
.bodyText .Style18 {
	text-align: center;
}
.bodyText .Style182 {
	text-align: center;
}
.archinegro {
	color: #000;
	font-size: 24px;
}
archinegro14 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #000;
}
.tete {
	color: #666;
	font-size: 14px;
	font-weight: bold;
}
.fondogrisletrablanca {
	font-family: "Arial Black", Gadget, sans-serif;
	font-size: 12px;
	color: #FFF;
	font-weight: normal;
}
h1,h2,h3,h4,h5,h6 {
	font-weight: bold;
}
h1 {
	font-size: 18px;
	color: #000;
}
h2 {
	font-size: 12px;
	color: #000;
}
.tete table tr .logo div #navigation2 tr th p {
	color: #000;
}
.tete table tr .logo div #navigation2 tr .art .art .art {
	color: #666;
}
.CENTRE {	text-align: center;
}
.CENTRE {	text-align: center;
}
.CENTRE {	font-size: 14px;
	font-weight: bold;
}
.CENTRE {	text-align: center;
}
.cintillo {
	color: #000;
	font-family: Arial, Helvetica, sans-serif;
	line-height: 0.3cm;
}
.fondogris {
	background-color: #CCC;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000;
}
.fondorosa {
	font-family: "Arial Black", Gadget, sans-serif;
	font-size: 24px;
	background-color: #CC0150;
}
.Style1821 {	font-size: 14px;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
	color: #609;
}
.fechamorado {	font-size: 12px;
}
archinegro12 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000;
}
texte archi {
	text-align: justify;
}
.art2 {	color: #609;
	font-size: 24px;
}
.morado14 {
	color: #609;
	font-size: 14px;
	font-weight: bold;
}
.series {color: #F06;
	font-weight: bold;
	font-size: 18px;
}
.series {color: #F09;
}
-->
</style>
<script src="includes/ice/ice.js" type="text/javascript"></script>
</head>
<body bgcolor="#FFFF33" text="#333333" class="tete">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
  <tr bgcolor="#99ccff">
    <td width="12" nowrap="nowrap" bgcolor="#FFFFFF">&nbsp;</td>
    <td height="30" colspan="2" align="center" valign="middle" nowrap="nowrap" bgcolor="#FFFFFF"><div align="left" id="TETE"><!-- TemplateBeginEditable name="EditRegion1" -->
      <table width="1192" height="71" border="0" id="navigation2">
        <tr>
          <th width="324" rowspan="2" scope="col"><p><a href="index.html"><img src="IMAGES/ateliermorales.jpg" alt="" width="301" height="43" border="0" /></a></p></th>
          <th width="106" height="30" align="center" valign="middle" class="fondogris" scope="col"><a href="EXPOS.html" class="fondogris">EXHIBITIONS</a></th>
          <th width="210" align="center" valign="middle" class="fondogris" scope="col"><a href="GALERIES.html" class="fondogris">GALLERIES &amp; MUSEUMS</a><a href="PRESS.html" class="fondogris"></a></th>
          <th width="106" height="30" align="center" valign="middle" class="fondogris" scope="col"><a href="PRESS.html" class="fondogris">PRESS</a><a href="GALERIES.html" class="fondogris"></a></th>
          <th width="106" align="center" valign="middle" class="fondogris" scope="col"><span class="fondogrisletrablanca">BIOGRAPHY</span></th>
          <th width="211" align="center" valign="middle" class="fondogris" scope="col"><a href="PUBLICATIONS.html">PUBLICATIONS</a></th>
          <th width="99" align="center" valign="middle" class="fondogris" scope="col"><a href="CONTACT.html" class="fondogris">CONTACT</a></th>
        </tr>
        <tr class="fondorosa">
          <th height="35" bgcolor="#FFFFFF" class="fondorosa" scope="col">&nbsp;</th>
          <th height="35" align="center" valign="middle" class="fondorosa" scope="col"><a href="ART.html" class="fondorosa">art</a></th>
          <th height="35" bgcolor="#FFFFFF" class="fondorosa" scope="col">&nbsp;</th>
          <th height="35" bgcolor="#FFFFFF" class="fondorosa" scope="col">&nbsp;</th>
          <th height="35" align="center" valign="middle" class="fondorosa" scope="col"><span class="archiblanco"><a href="ARCHITECTURE.html" class="archiblanco"><span class="archiblanco">architecture</span></a></span></th>
          <th height="35" bgcolor="#FFFFFF" class="fondorosa" scope="col">&nbsp;</th>
        </tr>
      </table>
      <!-- TemplateEndEditable -->
        <table width="1240" height="1414" border="0">
          <tr>
          <th rowspan="3" align="center" valign="top" scope="col"><p>&nbsp;</p></th>
          <th rowspan="3" align="center" valign="top" scope="col"><p class="textoarchigauche">&nbsp;</p>
            <p class="textoarchigauche">&nbsp;</p></th>
            <th height="1050" colspan="3" align="left" valign="top" scope="col"><p align="left"><span class="fechamorado"><span class="Style182"><span class="morado14"><span class="textoarchigauche"><span class="morado14">2012</span></span></span></span></span><span class="textoarchigauche"><br />
              - Villa «Montsouris», rue  du Parc Montsouris, 75014 Paris, France<br />
              Phase Projet: APD, PC et  suivi de chantier <br />
              - CLUB «Treplay», rue de  Lappe, 75011 Paris, France<br />
              Phase Projet: APD et  suivi de chantier </span></p>
              <p align="left"><span class="textoarchigauche"><span class="morado14">2011</span></span><span class="textoarchigauche"><br />
                - Restaurant «Havanita  Café», rue de Lappe, 75011 Paris, France <br />
                Phase Projet: APD et PC <br />
                - Epicerie fine et cave à vins  «El Bierzo Bodega», rue de l'Ouest, 75014 Paris, France<br />
                Phase Projet: APD, PC et  suivi de chantier <br />
                - Magasin de charcuterie et fromage «  El Bierzo Casa», rue Jules Guesde, 75014 Paris, France<br />
                Phase Projet: APD, PC et  suivi de chantier<br />
                - IMMEUBLE de logements  et commerces, 3ra &amp; D, Vedado , La Havane, Cuba<br />
                SHON: 1 500 M2  (R+4+Sous-sol)    Phase Projet: APD    </span></p>
              <p align="left"><span class="textoarchigauche"><span class="art2"><span class="Style182"><span class="morado14">2010 </span></span></span><br />
                - Foire international d’art contemporain HOT ART III, Claramatte, Basel, Suisse <br />
                SHON: 2 500 M2   Phase Projet: APD, PC et suivi de chantier <br />
                - Foire international d’art contemporain FIARTE. World Trade Center, Mexico DF,  Mexique <br />
                - Réaménagement logement et bureau,  rue de Valenciennes, 75010 Paris, France  <br />
                Phase Projet: APD, PC et suivi de chantier <br />
                </span></p>
              <p align="left"><span class="textoarchigauche"><span class="art2"><span class="Style182">2009 </span></span><br />
                - Foire international d’art contemporain HOT ART II, Dreilandereck, Basel, Suisse<br />
                SHON: 2 700 M2   Phase Projet:  APD, PC et suivi de chantier <br />
                </span></p>
              <p align="left"><span class="textoarchigauche"><span class="art2"><span class="Style182"><span class="morado14">2008</span></span></span><br />
                - Foire  international d’art contemporain HOT ART I, Dreilandereck, Basel, Suisse<br />
                SHON: 2 700 M2   Phase Projet:  APD, PC et suivi de chantier <br />
              </span></p>
              <p align="left"><span class="textoarchigauche"><span class="art2"><span class="Style182"><span class="morado14">2007 </span></span></span><br />
                - Foire  international d’art contemporain balelatina II, Dreilandereck, Basel, Suisse <br />
                SHON: 2 700 M2   Phase Projet:  APD, PC et suivi de chantier <br />
                </span></p>
              <p align="left"><span class="textoarchigauche"><span class="art2"><span class="Style182">2006 </span></span><br />
                - Foire  international d’art contemporain Balelatina I,  Dreilanderek, Basel, Suisse<br />
                SHON: 2 500 M2   Phase Projet:  APD, PC et suivi de chantier <br />
                </span></p>
              <p align="left"><span class="textoarchigauche"><span class="art2"><span class="Style182">2005 </span></span><br />
                - Restaurant «Bahia», rue des Ramparts, Saint Trôpez, France <br />
                Phase Projet : APD et suivi de chantier <br />
                - Réaménagement Urbain, Passage du Marché 75010 Paris, France<br />
                Phase Projet : APD, PC et suivi de chantier <br />
                </span></p>
              <p align="left"><span class="textoarchigauche"><span class="art2"><span class="Style182">2004 </span></span><br />
                - Réaménagement logement, rue de Nancy, 75010 Paris, France<br />
                Phase: APD, PC et suivi de chantier <br />
                - Réaménagement logement,  rue de Charcot, 75020 Paris, France<br />
                Phase: APD et suivi de chantier</span></p>
              <p align="left"><span class="textoarchigauche"><span class="morado14">2003 </span><br />
                - Restaurant «Café Loma», rue Gérard, 75013 Paris, France<br />
                Phase Projet: APD, PC et suivi de chantier <br />
                - Réaménagement logement, avenue Parmentier, 75011 Paris, France<br />
                Phase: APD et suivi de chantier </span></p>
              <p align="left"><span class="textoarchigauche"><span class="morado14">2002 </span><br />
                - Réaménagement urbain ancien Hôpital Saint Lazare <br />
                Fbg Saint Denis, 75010 Paris   Maitre d’Ouvrage : Mairie du Xème arr., Paris<br />
                Phase Projet: Concours d’idées<br />
                - Restaurant «Le Mughal»,  rue de la Clouterie, 28000 Chartres, France <br />
                Phase Projet: APD, PC et suivi de chantier <br />
                - Réaménagement logement, Barceloneta, Barcelone, Espagne  <br />
                Phase Projet : APD, PC et suivi de chantier </span></p>
              <p align="left"><span class="textoarchigauche"><span class="morado14">2001 </span><br />
                - Restaurant «La Manigua», rue de la Pie, Chartres, France<br />
                Phase Projet: APD, PC et suivi de chantier <br />
                - Réaménagement logement, rue de Lille, 75006 Paris, France<br />
                Phase Projet : APD et suivi de chantier <br />
                - Réaménagement logement, Cité Magenta, 75010 Paris, France<br />
                Phase Projet: APD et suivi de chantier </span></p>
              <p align="left"><span class="textoarchigauche"><span class="morado14">2000</span><br />
                - Restaurant «Little Havana», rue de Sévigné, 75004 Paris, France<br />
                Phase Projet: APD, PC et suivi de chantier <br />
                - Restaurant «La Bodeguita», Boulevard Beaumarchais, 75011 Paris <br />
                Phase Projet: APS <br />
                - Réaménagement logement, rue de Saint Simon, 75006 Paris, France<br />
                Phase Projet : APD et suivi de chantier <br />
                - Restaurant «Palace Latino», rue de La Resistance, 41200 Romorantin<br />
                Phase Projet: APS </span></p>
              <p align="left"><span class="textoarchigauche"><span class="morado14">1999 </span><br />
                - Restaurant «Havanita Café», rue de Lappe, 75011 Paris, France<br />
                Phase Projet: APD, PC et suivi de chantier <br />
                - Restaurant «Havane», rue de la République, 76000 Rouen, France  <br />
                Phase Projet: APS <br />
                - Réaménagement logement, Cité Magenta  75010 Paris, France<br />
                Phase Projet: APD et suivi de chantier</span></p>
              <p align="left"><span class="textoarchigauche"><span class="morado14">1998 </span><br />
                -«La Reine Blanche» Centre d’Activités et  Racing Kart <br />
                Lorsmaison, Val d’Oise, France<br />
                Phase Projet: APS </span></p>
              <p align="left"><span class="textoarchigauche"><span class="morado14">1997-1996</span><br />
                -«Résidence Agnès» 25 Logements.   La Fontaine, Limay, 78 Yvelines, France SHON: 2 500 M2 <br />
                Phase Projet: PC et  Pilotage de chantier <br />
                - Académie du Billard,  rue de Lappe, 75011  Paris, France <br />
                Phase Projet: APS</span></p>
              <p align="left"><span class="textoarchigauche"><span class="morado14">1994</span><br />
                - Bibliothèque Municipale, Valladolid, Espagne   SHON : 3000 M2. <br />
                Phase Projet: APD </span></p>
              <p align="left">&nbsp;</p>
              <p align="left"><img src="IMAGES/ateliermorales.jpg" alt="" width="198" height="28" border="0" /></p>
              <p align="left"><span class="textoarchigauche"><span class="morado14">Teresa Ayuso</span><br />
                <strong>-Industrial  Design, Universidad Nacional Autónoma de México, México City</strong><br />
                <strong>-Architect  Diploma, Escuela de Arquitectura, Universidad de La Habana, Cuba</strong><br />
                <span class="ROSA161"><span class="styletete"><span class="art2"><span class="Style182">Juan Luis Morales</span></span></span></span><br />
                <strong>-  Professor of the Ecole National Superieure d’Architecture La Villettte, Paris,  France</strong><br />
                <strong>-  Architect Diploma, Ecole National Superieure d’Architecture La Villettte,  Paris, France</strong><br />
                <strong>-  Doctorate studies in Architecture Escuela Técnica Superior Arquitectura,  Madrid, Spain </strong><br />
                <strong>-  Architect Diploma, Escuela de Arquitectura, Universidad de La Habana, Cuba</strong></span></p>
  <p></p></th>
            <th width="43" align="left" scope="col">&nbsp;</th>
        </tr>
        <tr>
          <td height="14" colspan="4" align="center" valign="top">&nbsp;</td>
          </tr>
        <tr>
          <td height="254" colspan="3" align="left" valign="top">&nbsp;</td>
          <td align="left">&nbsp;</td>
        </tr>
        <tr>
          <td width="18" height="45" align="center" valign="top"><h2 class="cintillo">&nbsp;</h2></td>
          <td width="303" align="center" valign="top"><h2 class="cintillo">&nbsp;</h2></td>
          <td width="509" align="center" valign="top"><h2 class="cintillo">&nbsp;</h2></td>
          <td colspan="3" align="center"><h2 class="cintillo">&nbsp;</h2>
            <p class="cintillo">&nbsp;</p></td>
        </tr>
        <tr>
          <td height="17">&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td colspan="3">&nbsp;</td>
        </tr>
        <tr>
          <td height="17">&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td colspan="3">&nbsp;</td>
        </tr>
      </table>
      <p>&nbsp;</p>
      <p><a href="PRESS.html" class="fondogris"></a></p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p><br />
      </p>
    </div></td>
    <td width="12" bgcolor="#FFFFFF">&nbsp;</td>
  </tr>
  <tr bgcolor="#003399">
    <td width="12" nowrap="nowrap" bgcolor="#C0C0C0">&nbsp;</td>
    <td colspan="2" nowrap="nowrap" bgcolor="#333333" id="navigation"><p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p></td>
    <td bgcolor="#C0C0C0">&nbsp;</td>
  </tr>
  <tr bgcolor="#ffffff">
    <td width="12" height="86" valign="top"><img src="file:///C|/Documents and Settings/Tere/Mes documents/SITE ATELIER MORALES/Templates/mm_spacer.gif" alt="" width="8" height="1" border="0" /></td>
    <td width="4" valign="top">&nbsp;</td>
    <td valign="top">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td width="12" height="392">&nbsp;</td>
    <td width="4">&nbsp;</td>
    <td width="1168">&nbsp;</td>
    <td width="12">&nbsp;</td>
  </tr>
</table>
</body>
</html>
