<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:ice="http://ns.adobe.com/incontextediting">
<!-- DW6 -->
<head>
<!-- Copyright 2005 Macromedia, Inc. All rights reserved. -->
<title>atelier morales</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="file:///C|/Documents and Settings/Tere/Mes documents/SITE ATELIER MORALES/Templates/mm_restaurant1.css" type="text/css" />
<style type="text/css">
<!--
.Style10 {
	color: #FF0080;
	font-size: 55px;
}
.Style9 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 59px;
	color: #000000;
}
.Style3 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #FF0080;
	font-weight: bold;
}
.Style18 {
	font-size: 14px;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
}
TETE {
	font-size: 14px;
	font-style: normal;
	line-height: normal;
	color: #000;
}
body {
	background-color: #FFFFFF;
}
body, td, th {
	color: #000;
	background-color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 12px;
	text-align: left;
}

cintilloblanco {
	color: #FFF;
}
.Style19 {
	color: #000000;
	font-family: Arial, Helvetica, sans-serif;
}
.Style19 {
	font-size: 30px;
	text-align: center;
	color: #666;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}
.Style20 {
	font-size: 55px
}
.tete {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bolder;
	background-color: #FFF;
	color: #333;
}
.Style21 {
	color: #666
}
a:link {
	text-decoration: none;
	color: #000;
}
a:visited {
	text-decoration: none;
	color: #000;
}
a:hover {
	text-decoration: none;
	color: #FFF;
}
a:active {
	text-decoration: none;
	color: #000;
	text-align: center;
}
#navigation p {
	color: #666;
	text-align: center;
	font-weight: bold;
	font-size: 14px;
}
.bodyText .Style18 {
	color: #666;
}
#navigation table tr .Style18 div {
	color: #666;
}
.Style201 {	font-size: 55px
}
.Style91 {	font-family: Arial, Helvetica, sans-serif;
	font-size: 59px;
	color: #000000;
}
.Style181 {	font-size: 14px;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
}
.Style211 {	color: #666
}
.Style182 {	font-size: 14px;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
}
.art {
	color: #000;
	background-color: #FFF;
	font-size: 24px;
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
}
.archiblanco {
	font-family: "Arial Black", Gadget, sans-serif;
	color: #FFF;
	background-color: #CC0150;
}
.Style1812 {
	font-size: 12px;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
	color: #000;
}
.Style2111 {color: #666
}
.Style2111 {color: #666
}
.bodyText .Style18 {
	text-align: center;
}
.bodyText .Style182 {
	text-align: center;
}
.archinegro {
	color: #000;
	font-size: 24px;
}
.tete {
	color: #F0F;
}
h1,h2,h3,h4,h5,h6 {
	font-weight: bold;
}
h1 {
	font-size: 18px;
	color: #000;
}
h2 {
	font-size: 12px;
	color: #000;
}
.tete table tr .logo div #navigation2 tr th p {
	color: #000;
}
.tete table tr .logo div #navigation2 tr .art .art .art {
	color: #666;
}
.CENTRE {	text-align: center;
}
.CENTRE {	text-align: center;
}
.CENTRE {	font-size: 14px;
	font-weight: bold;
}
.CENTRE {	text-align: center;
}
.cintillo {
	color: #000;
}
.fondogris {
	background-color: #CCC;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #FFF;
}
.fondorosa {
	font-family: "Arial Black", Gadget, sans-serif;
	font-size: 24px;
	background-color: #CC0150;
}
.Style1821 {
	font-size: 14px;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
	color: #609;
	text-align: center;
}
.art1 {
	color: #FFF;
	background-color: #CC0150;
	font-size: 24px;
	text-align: center;
	font-family: "Arial Black", Gadget, sans-serif;
}
.art2 {
	color: #FFF;
	font-size: 24px;
	font-family: Arial, Helvetica, sans-serif;
	background-color: #CC0150;
}
.fechamorado {	font-size: 12px;
}
.tete1 {	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bolder;
	background-color: #FFF;
	color: #333;
}
.tete1 {	color: #CC0150;
}
.piedefotonegro {
	color: #000;
	font-size: 12px;
	font-weight: bold;
}
.tete table tr td #TETE #TETE2 table tr td p br {
	text-align: center;
}
CENTRO LETRAS ART {
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
}
.tete table tr td #TETE #TETE2 table tr td p {
	text-align: center;
}
.Style18211 {font-size: 14px;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
	color: #609;
}
.Style212 {	color: #FF0080;
	font-size: 24px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}
.art21 {color: #609;
	font-size: 24px;
}
.morado14 {	color: #609;
	font-size: 14px;
	font-weight: bold;
}
.fondogris1 {	background-color: #CCC;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000;
}
-->
</style>
<script src="includes/ice/ice.js" type="text/javascript"></script>
</head>
<body bgcolor="#FFFF33" text="#333333" class="tete">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr bgcolor="#99ccff">
    <td width="8" nowrap="nowrap" bgcolor="#FFFFFF">&nbsp;</td>
    <td height="30" align="center" valign="middle" nowrap="nowrap" bgcolor="#FFFFFF"><div align="left" id="TETE">
      <table width="1192" height="71" border="0" id="navigation2">
        <tr>
          <th width="313" rowspan="2" scope="col"><p><a href="index.html"><img src="IMAGES/ateliermorales.jpg" alt="" width="301" height="43" border="0" /></a></p></th>
          <th width="101" height="30" align="center" valign="middle" class="fondogris" scope="col"><div align="center"><a href="EXPOS.html" class="fondogris">EXHIBITIONS</a></div></th>
          <th width="102" align="center" valign="middle" class="fondogris" scope="col"><div align="center"><a href="PRESS.html" class="fondogris"><a href="PRESS.html" class="fondogris">PRESS</a><a href="GALERIES.html" class="fondogris"></a></div></th>
          <th width="103" height="30" align="center" valign="middle" class="fondogris" scope="col"><div align="center" class="fondogrisBLANCO">BIOGRAPHY</div></th>
          <th width="168" align="center" valign="middle" class="fondogris" scope="col"><div align="center"><a href="GALERIES.html" class="fondogris"><a href="GALERIES.html" class="fondogris"></a><a href="GALERIES.html" class="fondogris1">GALLERIES &amp; MUSEUMS</a></div></th>
          <th width="103" align="center" valign="middle" class="fondogris" scope="col"><div align="center" class="fondogris1"><a href="COLECCION.html">COLLECTION</a></div></th>
          <th width="101" align="center" valign="middle" class="fondogris" scope="col"><div align="center" class="fondogris1"><a href="PUBLICATIONS.html">PUBLICATIONS</a></div></th>
          <th width="167" align="center" valign="middle" class="fondogris" scope="col"><div align="center"><a href="CONTACT.html" class="fondogris">CONTACT</a></div></th>
        </tr>
        <tr class="fondorosa">
          <th height="35" class="art1" scope="col"><div align="center" class="art1"><a href="ART.html" class="art1"><span class="art1">art</span></a></div></th>
          <th height="35" align="center" valign="middle" bgcolor="#CCCCCC" class="fondorosa" scope="col"><div align="center"><a href="ART.html" class="fondorosa"><a href="ART.html" class="fondorosa"></a></div></th>
          <th height="35" bgcolor="#FFFFFF" class="fondorosa" scope="col"><a href="ART.html" class="fondorosa"></a></th>
          <th height="35" align="center" valign="middle" bgcolor="#FFFFFF" class="fondorosa" scope="col"><div align="center"><a href="http://www.ninamenocal.com/site/"><a href="http://www.ninamenocal.com/site/"><img src="IMAGES/MUSEOS Y GALERIAS/logo nina.jpg" alt="" width="79" height="25" border="0" /></a></div></th>
          <th height="35" align="center" valign="middle" bgcolor="#FFFFFF" class="fondorosa" scope="col">&nbsp;</th>
          <th height="35" bgcolor="#FFFFFF" class="fondorosa" scope="col"><a href="ART.html" class="fondorosa"></a></th>
          <th height="35" class="fondorosa" scope="col"><div align="center"><a href="ARCHITECTURE.html" class="fondorosa">architecture</a></div></th>
        </tr>
      </table>
      <span class="CENTRE"><!-- TemplateBeginEditable name="EditRegion1" --><!-- TemplateEndEditable --></span>
      <table width="1203" height="1329" border="0">
          <tr>
            <th width="314" scope="col">&nbsp;</th>
            <th width="879" align="left" valign="top" scope="col"><p><span class="morado14"><strong>Series of works by Atelier Morales  </strong></span><strong>                           </strong></p>
              <p>Tribute to Monet,<span class="morado14"><span class="Style18211"> 2013</span></span></p>
              <p>Paradisos,<span class="morado14"><span class="Style18211"> 2012 </span></span><br />
                The  China Syndrome / El síndrome de China,<span class="Style18211">2012 </span><br />
                Homenaje  a SAKINEH AMINA SORAYA y todas las otras, <span class="Style18211">2011</span><br />
                Pilgrims  / Peregrinos, <span class="Style18211">2010</span><br />
                Brothers  enemies / Hermanos Enemigos, <span class="Style18211">2009</span><br />
                The Second  Sex / Le Deuxième Sexe, <span class="Style18211">2008</span><br />
                The  Baths  /   Los Balnearios, <span class="Style18211">2006 - 2007</span><br />
                Equinoctial  Journey  /  Viaje Equinoccial, <span class="Style18211">2005</span><br />
                Los  Ingenios, <span class="Style18211">2004</span><br />
                It is  no more than life itself /  No es más que  la vida, <span class="Style18211">2004</span><br />
                  Bohíos, <span class="Style18211">2003</span><br />
                La  Tendedera, <span class="Style18211">2003</span><br />
              Havana-  Paris, <span class="Style18211">2002 </span></p>
<p class="morado14"><span class="morado14">Individual Exhibitions </span></p>
              <p><span class="morado14"><strong>2012</strong>  </span> <br />
                <em>11 Bienal de La Habana</em>, Galería Servando Cabrera, La Habana<strong> </strong><br />
                <span class="morado14"><strong>2011</strong>  </span>   <br />
                Curator's  Voice Art Projects Gallery, Miami  <br />
  <strong>2010</strong>    <br />
                Heart Galerie, Paris <br />
                HOT ART fair, Basel (Solo  Show)&nbsp;<br />
  <strong class="morado14">2009</strong><br />
  <em>Brothers Enemies, </em>The Steps  Gallery, Curator: Sidonio Costa, London       <br />
                Galería Nina Menocal, Mexico  DF<strong> </strong><br />
                Havana Galerie, Zürich                                                                                                                                                           <br />
  <strong> </strong><em>10 Bienal de La Habana</em>, Casa Humboldt, La Habana<strong>                                                  </strong><br />
  <strong>2008    </strong><br />
  <em>Equinoctial&nbsp;  Journey,  </em>Dukan &amp; Hourdequin Galerie, Marseille<strong> </strong><br />
  <span class="morado14"><strong>2007  </strong></span><strong>  </strong><br />
  <em>Viaje equinoccial: Tribute to A. V. Humboldt</em>, Heidelberger  Kunstverain,                <br />
                Curator:  Johan Holten, Heidelberg, Deutschland<br />
  <span class="morado14"><strong>1998 </strong></span><strong>   </strong><br />
  <em>Atelier  Morales</em>, New Morning, Paris</p>
              <p class="morado14"><span class="morado14">Exhibitions and Fairs</span><br />
              </p>
              <p><span class="morado14"><strong>2013</strong></span><br />
                Personal Structures, 55th International Art  Exhibition, Biennale di Venezia<br />
                Palazzo Bembo, Venice, Italy<br />
                Curators: Francesca Crudo, Sarah Gold,  Carol Rolla and Valeria Romagnini<br />
                GLOBAL ART AFFAIRS FOUNDATION <br />
                <span class="morado14"><strong>2012</strong></span><br />
                Art MIAMI, Galería Nina Menocal, Miami<br />
                The Wave, Museum of Latin American Art  (Molaa), Los Angeles<br />
                CIFO Collection,  Museo Nacional de Bellas Artes, La Habana<br />
                L’Expérience Diasporique,  Guido Llinás et Atelier Morales, Heart Galerie,&nbsp;<br />
                Curator: Christoph Singler, París <br />
                White Box Gallery, New York<br />
                <span class="morado14"><strong>2011</strong></span><br />
                Paris AWARDS 2011, Museum of Latin American  Art (Molaa), Los Angeles<br />
                Convergence Paris, Miami  Biennale Fondation, Miami<br />
                PULSE MIAMI,  Galería Nina Menocal, Miami&nbsp;<br />
                <span class="morado14"><strong>2010</strong></span><br />
                Artists Books, Centre Georges Pompidou,  Paris<br />
                Flowers, Lies and Revolution, Sheldon  Museum of Art,&nbsp;<br />
                Curators: Shannon&nbsp;Kenney &amp; Daniel  Veneciano, Nebraska<br />
                Lincoln  Industries, Lincoln, Nebraska <br />
                PULSE Miami,  Galería Nina Menocal, Miami<br />
                <span class="morado14"><strong>2009</strong></span><br />
                Heart Galerie, París&nbsp;<br />
                HOT ART fair, Galería Nina Menocal, Basilea<br />
                SCOPE, Heart Galerie, París <br />
                ART PARIS, Heart Galerie, París <br />
                PULSE New York, Galería Nina Menocal, New York<br />
                PULSE MIAMI,  Galería Nina Menocal, Miami <br />
                <span class="morado14"><strong>2008</strong></span><br />
                Photo Collection1, Mois  Européen de la Photo à Paris, Centre Iris, Paris<br />
                All inclusive, Schirn Kunsthalle Frankfurt,  Curator: Matthias Ulrich, Frankfurt<br />
                3rd Beijing International Art Biennale,  Beijing<br />
                AWARDS 08, Museum of Latin American Art  (Molaa), Los Angeles<br />
                PULSE Miami,  Galería Nina Menocal, Miami <br />
                PULSE New York, Galería Nina Menocal, New  York <br />
                ART FORUM Berlin, Galería Nina Menocal,  Berlin <br />
                DIVA 08 fair, Heart Galerie, Paris <br />
                Heart Galerie, Paris <br />
                <span class="morado14"><strong>2007</strong></span><br />
                Killing time, Exit Art, Nueva York <br />
                Artist Studio Gallery, Miami<br />
                «&nbsp;Doucement, nous sommes  pressés&nbsp;», Heart Galerie, Paris <br />
                PULSE Miami, Galería Nina Menocal, Miami<br />
                DIVA 07 fair, Heart Galerie, Paris <br />
                DOCKS ART fair, Galería Nina Menocal, Lyon<br />
                ART FORUM Berlin, Galería Nina Menocal,  Berlin<br />
                BALELATINA art  fair, Galería Nina Menocal, Basel<br />
                ARTE AMERICAS IV  fair, Galería Nina Menocal, Miami<br />
                <span class="morado14"><strong>2006</strong></span><br />
                La Huella  Múltiple, 9 Bienal de La Habana, Curator: Sandra Ramos, La Habana<br />
                “Rising stars”, ART BASEL Miami Beach,  Galería Nina Menocal, Miami<br />
                MACO fair,  Galería Nina Menocal, Mexico DF <br />
                IBALELATINA art  fair, Galería Nina Menocal, Basel<br />
                ART FORUM Berlin fair, Galería Nina  Menocal, Berlin<br />
                SCOPE fair,  Galería Nina Menocal, Londres<br />
                Galería Nina  Menocal, Mexico DF<br />
                <span class="morado14"><strong>2005</strong></span><br />
                Beyond Delirious, CIFO, Miami<br />
                The Bermuda Triangle, Ambrosino Gallery,  Miami<br />
                International Kids Fund Auction, Miami<br />
                Wunderkammer II:  paisajes, Galería Nina Menocal, Mexico DF <br />
                PALM BEACH 3,  Galería Nina Menocal, Florida <br />
                ARTE AMERICAS  III, nmprojects, Miami<br />
                MACO Fair,  Galería Nina Menocal, Mexico DF<br />
                ART BASEL Miami Beach, Galería Nina  Menocal, Miami<br />
                ART FORUM Berlin, Galería Nina Menocal,  Berlin<br />
                <span class="morado14"><strong>2004</strong></span><br />
                Benefit Art Auction, Museum of Contemporary  Art, Chicago<br />
                Galería La Fábrica,  Madrid<br />
                Futuribles/ Up  &amp; Coming: Las Américas, Curator: Lauri&nbsp;Firstenberg &amp; Rosa <br />
                Martínez, ARCO  2004, Madrid<br />
                ART BASEL Miami  Beach, Galería Nina Menocal, Miami<br />
                The ARMORY Art Show, Galería Nina Menocal,  New York<br />
                <span class="morado14"><strong>2003</strong></span><br />
                La Casa de Fichú  Menocal: Phenomena and Histories, La Habana<br />
                Rain Project, 8 Bienal de La Habana, La  Habana<br />
                PRAGUE BIENNALE1, Space and Subjectivity,  Curator: Lauri Firstenberg, Praga<br />
                ART BASEL Miami  Beach, Galería Nina Menocal, Miami<br />
                30 anniversary «  Memoires de l'enfance », FIAC fair, Galería Nina Menocal, Paris<br />
                MUESTRA II,  Galería Nina Menocal,&nbsp;México DF<br />
                «Reveries and Recuperations», The ARMORY  Show, Galería Nina Menocal, New York<br />
                <span class="morado14"><strong>2002</strong></span><br />
                Palissart, Paris<br />
                Liberté, Caen, Bordeaux<br />
                <span class="morado14"><strong>2001</strong></span><br />
                Salon d'Art contemporain,  Mairie de Paris, Mairie de Paris<br />
                Artistes Cubains, Espace  Lasri, Paris<br />
                <span class="morado14"><strong>2000</strong></span><br />
                Paris Modes, Barrio  Latino, Paris<br />
                <span class="morado14"><strong>1999</strong></span><br />
                Declinaciones Latinas, La  Laiterie, Centre Européen de Création, Strasbourg<br />
                Lost Paradise, Espace  Barlotti, Paris<br />
                Memoires du Quartier,  Galerie Urbaine, Xème Arrondissement, Paris<br />
                <span class="morado14"><strong>1998</strong></span><br />
                Brady del&nbsp;l ‘Arte,  Galerie Urbaine, Paris<br />
                <span class="morado14"><strong>1997</strong></span><br />
                Passages del l´Arte,  Galerie Urbaine, Xème Arrondissement, Paris<br />
              La Porte s´envole,  Galerie Urbaine, Xème Arrondissement, Paris</p>
<p align="left"><span class="textoarchigauche"><span class="morado14">Teresa Ayuso</span><br />
                <strong>-Industrial  Design, Universidad Nacional Autónoma de México, México City</strong><br />
                <strong>-Architect  Diploma, Escuela de Arquitectura, Universidad de La Habana, Cuba</strong><br />
                <span class="ROSA161"><span class="styletete"><span class="art21"><span class="Style182">Juan Luis Morales</span></span></span></span><br />
                <strong>-  Professor of the Ecole National Superieure d’Architecture La Villettte, Paris,  France</strong><br />
                <strong>-  Architect Diploma, Ecole National Superieure d’Architecture La Villettte,  Paris, France</strong><br />
                <strong>-  Doctorate studies in Architecture Escuela Técnica Superior Arquitectura,  Madrid, Spain </strong><br />
                <strong>-  Architect Diploma, Escuela de Arquitectura, Universidad de La Habana, Cuba</strong></span></p>
            <p></p></th>
          </tr>
        </table>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p class="CENTRE"><br />
      </p>
    </div></td>
    <td height="30" align="center" valign="middle" nowrap="nowrap" bgcolor="#FFFFFF">&nbsp;</td>
    <td width="15" bgcolor="#FFFFFF">&nbsp;</td>
  </tr>
  <tr bgcolor="#003399">
    <td width="8" nowrap="nowrap" bgcolor="#C0C0C0">&nbsp;</td>
    <td colspan="2" nowrap="nowrap" bgcolor="#333333" id="navigation"><p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p></td>
    <td bgcolor="#C0C0C0">&nbsp;</td>
  </tr>
  <tr bgcolor="#ffffff">
    <td width="8" height="86" valign="top"><img src="file:///C|/Documents and Settings/Tere/Mes documents/SITE ATELIER MORALES/Templates/mm_spacer.gif" alt="" width="8" height="1" border="0" /></td>
    <td width="1192" valign="top">&nbsp;</td>
    <td valign="top">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td width="8" height="392">&nbsp;</td>
    <td width="1192">&nbsp;</td>
    <td width="3">&nbsp;</td>
    <td width="15">&nbsp;</td>
  </tr>
</table>
</body>
</html>
