
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:ice="http://ns.adobe.com/incontextediting">
<!-- DW6 -->
<head>
<!-- Copyright 2005 Macromedia, Inc. All rights reserved. -->
<title>atelier morales</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="file:///C|/Documents and Settings/Tere/Mes documents/SITE ATELIER MORALES/Templates/mm_restaurant1.css" type="text/css" />
<style type="text/css">
<!--
.Style10 {
	color: #FF0080;
	font-size: 55px;
}
.Style9 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 59px;
	color: #000000;
}
.Style3 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #FF0080;
	font-weight: bold;
}
.Style18 {
	font-size: 14px;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
}
TETE {
	font-size: 14px;
	font-style: normal;
	line-height: normal;
	color: #000;
}
body {
	background-color: #FFFFFF;
}
body, td, th {
	background-color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 12px;
}
.Style19 {
	color: #000000;
	font-family: Arial, Helvetica, sans-serif;
}
.Style19 {
	font-size: 30px;
	text-align: center;
	color: #666;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}
.Style20 {
	font-size: 55px
}
.tete {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bolder;
	background-color: #FFF;
	color: #333;
}
.Style21 {
	color: #666
}
a:link {
	text-decoration: none;
	color: #000;
}
a:visited {
	text-decoration: none;
	color: #000;
}
a:hover {
	text-decoration: none;
	color: #FFF;
}
a:active {
	text-decoration: none;
	color: #000;
	font-size: 12px;
	font-weight: normal;
	background-color: #FFF;
	font-family: Arial, Helvetica, sans-serif;
	text-align: left;
}
#navigation p {
	color: #666;
	text-align: center;
	font-weight: bold;
	font-size: 14px;
}
.bodyText .Style18 {
	color: #666;
}
#navigation table tr .Style18 div {
	color: #666;
}
.Style201 {	font-size: 55px
}
.Style91 {	font-family: Arial, Helvetica, sans-serif;
	font-size: 59px;
	color: #000000;
}
.Style181 {	font-size: 14px;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
}
.Style211 {	color: #666
}
.Style182 {	font-size: 14px;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
}
.art {
	color: #000;
	background-color: #FFF;
	font-size: 24px;
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
}
.archiblanco {
	font-family: "Arial Black", Gadget, sans-serif;
	color: #FFF;
	background-color: #CC0150;
}
.Style1812 {
	font-size: 12px;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
	color: #000;
}
.Style2111 {color: #666
}
.Style2111 {color: #666
}
.bodyText .Style18 {
	text-align: center;
}
.bodyText .Style182 {
	text-align: center;
}
.archinegro {
	color: #000;
	font-size: 24px;
}
.tete {
	color: #F0F;
}
h1,h2,h3,h4,h5,h6 {
	font-weight: bold;
}
h1 {
	font-size: 18px;
	color: #000;
}
h2 {
	font-size: 12px;
	color: #000;
}
.tete table tr .logo div #navigation2 tr th p {
	color: #000;
}
.tete table tr .logo div #navigation2 tr .art .art .art {
	color: #666;
}
.CENTRE {	text-align: center;
}
.CENTRE {	text-align: center;
}
.CENTRE {	font-size: 14px;
	font-weight: bold;
}
.CENTRE {	text-align: center;
}
.cintillo {
	color: #000;
}
.fondogris {
	background-color: #CCC;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000;
}
.fondorosa {
	font-family: "Arial Black", Gadget, sans-serif;
	font-size: 24px;
	background-color: #CC0150;
}
.Style1821 {
	font-size: 14px;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
	color: #609;
	text-align: center;
}
.art1 {
	color: #FFF;
	background-color: #CC0150;
	font-size: 24px;
	text-align: center;
	font-family: "Arial Black", Gadget, sans-serif;
}
.art2 {
	color: #FFF;
	font-size: 24px;
	font-family: Arial, Helvetica, sans-serif;
	background-color: #CC0150;
	font-weight: bold;
}
.fechamorado {	font-size: 12px;
}
.tete1 {	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bolder;
	background-color: #FFF;
	color: #333;
}
.tete1 {	color: #CC0150;
}
.piedefotonegro {
	color: #000;
	font-size: 12px;
	font-weight: bold;
}
.tete table tr td #TETE #TETE2 table tr td p br {
	text-align: center;
}
CENTRO LETRAS ART {
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
}
.tete table tr td #TETE #TETE2 table tr td p {
	text-align: center;
}
.Style18211 {font-size: 14px;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
	color: #609;
}
.Style212 {	color: #FF0080;
	font-size: 24px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}
.tete table tr td #TETE #navigation2 tr .fondogris .BLANCO .fondogrisBLANCO .CENTRE .fondogris1 {
	font-size: 12px;
}
.tete table tr td #TETE table tr th div div div #id_513636945b10f4b12438004 {
	text-align: left;
}
.negro {
	color: #F0F;
}
-->
</style>
<script src="includes/ice/ice.js" type="text/javascript"></script>
</head>
<body bgcolor="#FFFF33" text="#333333" class="tete">
<span class="CENTRE"></span>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr bgcolor="#99ccff">
    <td width="8" nowrap="nowrap" bgcolor="#FFFFFF">&nbsp;</td>
    <td height="30" colspan="2" align="center" valign="middle" nowrap="nowrap" bgcolor="#FFFFFF"><div align="left" id="TETE">
      <table width="1192" height="71" border="0" id="navigation2">
        <tr>
          <th width="313" rowspan="2" scope="col"><p><a href="index.html"><img src="IMAGES/ateliermorales.jpg" alt="" width="301" height="43" border="0" /></a></p></th>
          <th width="114" height="30" align="center" valign="middle" class="fondogris" scope="col"><span class="BLANCO"><span class="fondogrisBLANCO"><span class="BLANCO">EXHIBITIONS</span></span></span></th>
          <th width="89" align="center" valign="middle" class="fondogris" scope="col"><a href="EXPOS.html" class="fondogris"><a href="PRESS.html" class="fondogris">PRESS</a><a href="GALERIES.html" class="fondogris"></a></th>
          <th width="103" height="30" align="center" valign="middle" class="fondogris" scope="col"><a href="CV.html">BIOGRAPHY</a></th>
          <th width="168" align="center" valign="middle" class="fondogris" scope="col"><a href="GALERIES.html" class="fondogris"><a href="GALERIES.html" class="fondogris">GALLERIES &amp; MUSEUMS</a><a href="PRESS.html" class="fondogris"></a><a href="CV ARCHITECTURE.html"></a></th>
          <th width="103" align="center" valign="middle" class="fondogris" scope="col"><a href="COLECCION.html" class="fondogris">COLLECTION</a></th>
          <th width="101" align="center" valign="middle" class="fondogris" scope="col"><a href="PUBLICATIONS.html" class="fondogris">PUBLICATIONS</a></th>
          <th width="167" align="center" valign="middle" class="fondogris" scope="col"><a href="CONTACT.html" class="fondogris">CONTACT</a></th>
        </tr>
        <tr class="fondorosa">
          <th height="35" bgcolor="#FFFFFF" class="art1" scope="col"><a href="ART.html" class="art1"><span class="art1"><span class="art1"><span class="art1">art</span></span></span></a></th>
          <th height="35" align="center" valign="middle" bgcolor="#CCCCCC" class="fondorosa" scope="col"><a href="ART.html" class="fondorosa"><a href="ART.html" class="fondorosa"></a></th>
          <th height="35" bgcolor="#FFFFFF" class="fondorosa" scope="col"><a href="ART.html" class="fondorosa"></a></th>
          <th height="35" align="center" valign="middle" bgcolor="#FFFFFF" class="fondorosa" scope="col"><a href="http://www.ninamenocal.com/site/"><a href="http://www.ninamenocal.com/site/"><img src="IMAGES/MUSEOS Y GALERIAS/logo nina.jpg" alt="" width="84" height="27" border="0" align="middle" /></a></th>
          <th height="35" align="center" valign="middle" bgcolor="#FFFFFF" class="fondorosa" scope="col">&nbsp;</th>
          <th height="35" bgcolor="#FFFFFF" class="fondorosa" scope="col"><a href="ART.html" class="fondorosa"></a></th>
          <th height="35" class="fondorosa" scope="col"><a href="ARCHITECTURE.html" class="fondorosa">architecture</a></th>
        </tr>
      </table>
      <span class="CENTRE"><!-- TemplateBeginEditable name="EditRegion1" --><!-- TemplateEndEditable --></span>
      <table width="1189" height="616" border="0">
          <tr>
            <th width="318" scope="col">&nbsp;</th>
            <th width="861" scope="col"><div>
              <div>
                <div>
                  <div id="id_513636945b10f4b12438004">
                    <p>&nbsp;</p>
                    <p><a href="http://www.personalstructures.org/index.php?page=22&amp;lang=en"><img src="IMAGES/ACCUEIL/PERSONAL STRUCTURES AT PALAZZO BEMBO 2013.jpg" width="843" height="498" border="0" /></a></p>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <p>Nina Menocal at CONTEXT Art Miami<br />
                    </p>
                    <p>Art Miami Pavilion | Midtown - Wynwood<br />
                      3101 NE 1st Avenue<br />
                      Miami, FL 33137<br />
                      Date: December 4 - 9, 2012<br />
                      Artists:  </p>
                    <p><span class="Style21">Atelier Morales</span><span class="Style182">,</span> Arturo Cuenca, Frank Martinez, Donis Llago, Sandra Ramos  (Cuba), Carlos Aguirre, </p>
                    <p>Essau de Leon, Marcos Ramirez, Eric Perez, Carlos Ranc, Raymundo Sesma, Omar Torres (Mexico)<br />
                      </p>
                    <p>Contact: galeria@ninamenocal.com<br />
                      <br />
                      Galeria Nina Menocal | | galeria@ninamenocal.com |<br />
                      <a href="http://www.ninamenocal.com/" target="_blank" rel="nofollow nofollow" onmouseover="LinkshimAsyncLink.swap(this, 'http:\/\/www.ninamenocal.com\/');" onclick="LinkshimAsyncLink.swap(this, '\/l.php?u=http\u00253A\u00252F\u00252Fwww.ninamenocal.com\u00252F&amp;h=jAQFP1rE3&amp;s=1');">http://www.ninamenocal.com/</a><br />
                      Zacatecas 93 Col. Roma, México | Mexico, D.F. | Mexico city | 06700 | Mexico</p>
                    <p><a href="http://www.facebook.com/photo.php?fbid=425661424168349&amp;set=a.112248208843007.9759.100001734857418&amp;type=1&amp;relevant_count=1" rel="theater" ajaxify="http://www.facebook.com/photo.php?fbid=425661424168349&amp;set=a.112248208843007.9759.100001734857418&amp;type=1&amp;relevant_count=1&amp;src=http%3A%2F%2Fsphotos-g.ak.fbcdn.net%2Fhphotos-ak-snc6%2F704937_425661424168349_1004033206_o.jpg&amp;smallsrc=http%3A%2F%2Fsphotos-g.ak.fbcdn.net%2Fhphotos-ak-snc7%2F598510_425661424168349_1004033206_n.jpg&amp;size=1700%2C508&amp;theater"><img src="http://sphotos-g.ak.fbcdn.net/hphotos-ak-snc7/c278.0.403.403/p403x403/598510_425661424168349_1004033206_n.jpg" alt="Photo : Nina Menocal at CONTEXT Art Miami  Art Miami Pavilion | Midtown - Wynwood  3101 NE 1st Avenue  Miami, FL 33137  Date: December 4 - 9, 2012  Artists:  Atelier Morales, Arturo Cuenca, Frank Martinez, Donis Llago, Sandra Ramos  (Cuba), Carlos Aguirre, Essau de Leon, Marcos Ramirez, Eric Perez, Carlos Ranc, Raymundo Sesma, Omar Torres (Mexico)  Contact: galeria@ninamenocal.com    Galeria Nina Menocal | | galeria@ninamenocal.com |  http://www.ninamenocal.com  Zacatecas 93 Col. Roma, México | Mexico, D.F. | Mexico city | 06700 | Mexico" width="539" height="211" align="left" /></a></p>
                  </div>
                </div>
              </div>
            </div>
              <div>
                <div data-cropped="1" data-gt="{'fbid':'425661424168349'}">
                  <div><a href="http://www.facebook.com/photo.php?fbid=425661424168349&amp;set=a.112248208843007.9759.100001734857418&amp;type=1&amp;relevant_count=1" rel="theater" ajaxify="http://www.facebook.com/photo.php?fbid=425661424168349&amp;set=a.112248208843007.9759.100001734857418&amp;type=1&amp;relevant_count=1&amp;src=http%3A%2F%2Fsphotos-g.ak.fbcdn.net%2Fhphotos-ak-snc6%2F704937_425661424168349_1004033206_o.jpg&amp;smallsrc=http%3A%2F%2Fsphotos-g.ak.fbcdn.net%2Fhphotos-ak-snc7%2F598510_425661424168349_1004033206_n.jpg&amp;size=1700%2C508&amp;theater"></a></div>
                </div>
              </div>
              <h2 align="left">&nbsp;</h2>
              <h2 align="left">&nbsp;</h2>
              <h2 align="left">&nbsp;</h2>
              <h2 align="left">&nbsp;</h2>
              <h2 align="left">&nbsp;</h2>
              <h2 align="left">&nbsp;</h2>
              <p align="left">&nbsp;</p>
              <p align="left">&nbsp;</p>
              <p align="left">&nbsp;</p>
              <h2 align="left"><img src="IMAGES/MUSEOS Y GALERIAS/MOLAA.jpg" alt="Molaa" width="220" height="80" align="left" longdesc="http://www.molaa.com/Art/Exhibitions/PERMANENT-COLLECTION-br---Tell-me-a-Tall-Story.aspx" /></h2>
              <h2 align="left">PERMANENT COLLECTION<br />
                Tell me a Tall Story</h2>
              <h2 align="left">July 15, 2012 – December 2, 2012 Curated by Idurre Alonso <br />
              Artists in the exhibition:<br />
              </h2>
              <p><strong>Manuel Ameztoy</strong>(Argentina, b. 1973)<br />
                <strong>Adrián Arguedas</strong> (Costa Rica, b. 1968)<br />
                <span class="Style21"><strong>Atelier  Morales </strong>(Cuba, Teresa Ayuso, b. 1961 and Juan Luis Morales, b. 1960)</span><br />
                <strong>Jaime Ávila Ferrer</strong> (Colombia, b. 1966) <br />
                <strong>Belkis Ayón</strong> (Cuba, 1967-1999)<br />
                <strong>José Bedia</strong> (Cuba, b. 1959)<br />
                <strong>Rafael Cauduro</strong> (Mexico, b. 1950)<br />
                <strong>Rafael Coronel</strong> (Mexico, b. 1932)<br />
                <strong>Fabiana Cruz</strong> (Venezuela, b. 1984)<br />
                <strong>Gabriel de la Mora</strong> (Mexico, b. 1968)<br />
                <strong>Felipe Ehrenberg</strong> (Mexico, b. 1943)<br />
                <strong>Nereo López Meza</strong> (Colombia, b. 1920)<br />
                <strong>Enrique Grau</strong> (Colombia, 1920 - 2004)<br />
                <strong>Judith  Gutiérrez</strong> (Ecuador, b. 1934)<br />
                <strong>Marco Maggi</strong> (Uruguay, b. 1957)<br />
                <strong>Adolfo Maslach</strong> (Uruguay, b. 1935)<br />
                <strong>Leo Matiz</strong> (Colombia, 1918-1998)<br />
                <strong>Leopoldo Méndez</strong> (Mexico, 1902 - 1969)<br />
                <strong>Alejandra Mettler</strong> (Argentina, b. 1965)<br />
                <strong>Marnie Moliere</strong> (Puerto Rico, b. 1970)<br />
                <strong>Camilo Ontiveros</strong> (Mexico, b. 1978)<br />
                <strong>José Clemente Orozco</strong> (Mexico, 1883 - 1949)<br />
                <strong>Rubén Ortiz-Torres</strong> (Mexico, b. 1964)<br />
                <strong>Julio César Peña Peralta</strong> (Cuba, b. 1969)<br />
                <strong>Michel Rives Ruiz</strong> (Cuba, b. 1970)<br />
                <strong>Ofelia Rodríguez</strong> (Colombia, b. 1956)<br />
                <strong>Luis Roldán</strong> (Colombia, b. 1955)<br />
                <strong>Betsabeé Romero</strong> (Mexico, b. 1963)<br />
                <strong>Oscar Suárez</strong> (Argentina, b. 1962)<br />
                <strong>Paloma Todd</strong> (Puerto Rico, b. 1968)<br />
              <strong>Francisco Toledo</strong> (Mexico, b. 1940)              </p>
              <p><img src="IMAGES/MUSEOS Y GALERIAS/heart galerie.jpg" width="172" height="37" alt="HEART GALERIE" /><br />
                <img src="IMAGES/ACCUEIL/invitation_expo.jpg" width="578" height="389" alt="HEART GALERIE Paris" /></p>
              <p><img src="IMAGES/ACCUEIL/expo CURATORS VOICE oct2012.jpg" width="448" height="658" alt="Curator's Voice" /></p>
              <p align="left"><a><img src="IMAGES/ACCUEIL/convergenceparis.jpg" width="449" height="696" alt="Miami Biennale CONVERGENCE PARIS" longdesc="http://miamibiennale.org/miami_biennale_events1_Convergence%20Paris_intro.html" /></a></p>
              <p align="left"><a href="http://www.miamibiennale.org "></a></p>
              <p align="left"><img src="IMAGES/ACCUEIL/invitacion CURATORS VOICE APERCU.jpg" alt="" width="323" height="463" border="0" /><img src="IMAGES/ACCUEIL/artplatform2011.jpg" width="485" height="415" hspace="15" border="0" /></p>
            <p align="left"></p></th>
          </tr>
        </table>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p class="CENTRE"><br />
      </p>
    </div></td>
    <td width="10" bgcolor="#FFFFFF">&nbsp;</td>
  </tr>
  <tr bgcolor="#003399">
    <td width="8" nowrap="nowrap" bgcolor="#C0C0C0">&nbsp;</td>
    <td colspan="2" nowrap="nowrap" bgcolor="#333333" id="navigation"><p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p></td>
    <td bgcolor="#C0C0C0">&nbsp;</td>
  </tr>
  <tr bgcolor="#ffffff">
    <td width="8" height="86" valign="top"><img src="file:///C|/Documents and Settings/Tere/Mes documents/SITE ATELIER MORALES/Templates/mm_spacer.gif" alt="" width="8" height="1" border="0" /></td>
    <td width="4" valign="top">&nbsp;</td>
    <td valign="top">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td width="8" height="392">&nbsp;</td>
    <td width="4">&nbsp;</td>
    <td width="1204">&nbsp;</td>
    <td width="10">&nbsp;</td>
  </tr>
</table>
</body>
</html>
