<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- DW6 -->
<head>
<!-- Copyright 2005 Macromedia, Inc. All rights reserved. -->
<title>atelier morales</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="file:///C|/Documents and Settings/Tere/Mes documents/SITE ATELIER MORALES/Templates/mm_restaurant1.css" type="text/css" />
<style type="text/css">
<!--
.Style10 {
	color: #FF0080;
	font-size: 55px;
}
.Style9 {font-family: Arial, Helvetica, sans-serif;
	font-size: 59px;
	color: #000000;
}
.Style3 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #FF0080;
	font-weight: bold;
}
.Style18 {font-size: 14px; font-weight: bold; font-family: Arial, Helvetica, sans-serif;}
body {
	background-color: #FFFFFF;
}
body,td,th {
	color: #FF0080;
	background-color: #FFFFFF;
	font-weight: bold;
	font-size: 18px;
	text-align: justify;
}
.Style19 {
	color: #000000;
	font-family: Arial, Helvetica, sans-serif;
}
.Style19 {
	font-size: 24px;
	color: #F0F;
}
.Style20 {font-size: 55px}
.Style21 {color: #FF0080}
-->
</style>
<style type="text/css">
<!--
.Style25 {font-size: medium; font-family: Arial, Helvetica, sans-serif; color: #FF0080; font-weight: bold; }
.Style26 {
	font-size: medium;
	font-family: Arial, Helvetica, sans-serif;
	color: #F45000;
	font-weight: bold;
}
.Style27 {color: #0000FF}
.Style28 {color: #FFFFFF}
.Style31 {
	font-size: medium;
	font-family: Arial, Helvetica, sans-serif;
	color: #D56A00;
	font-weight: bold;
	text-align: left;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
	color: #666;
	text-align: center;
}
#navigation table tr .Style18 .Style18 {
	color: #666;
}
#navigation table tr .Style18 div {
	color: #666;
}
.rosa {
	color: #F0F;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	text-align: center;
}
.Style181 {font-size: 14px; font-weight: bold; font-family: Arial, Helvetica, sans-serif;}
.logo div p {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
#navigation table tr td p .Style31 {
	font-size: 12px;
}
#navigation table tr td .Style26 a {
	font-size: 12px;
}
#navigation table tr td p .Style31 {
	text-align: justify;
}
#navigation table tr td p .Style31 {
	text-align: justify;
}
#navigation table tr td p .Style31 {
	text-align: center;
}
.Style211 {	color: #666
}
.Style211 {color: #666
}
#navigation table tr .Style181 div {
	color: #666;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
</head>
<body>
<table width="110%" border="0" cellspacing="0" cellpadding="0">
  <tr bgcolor="#99ccff">
	<td width="15" nowrap="nowrap" bgcolor="#FFFFFF">&nbsp;</td>
	<td height="60" colspan="4" nowrap="nowrap" bgcolor="#FFFFFF" class="logo"><div align="left">
	  <p onmouseover="MM_openBrWindow('index.html','','menubar=yes')">&nbsp;</p>
	  <p onmouseover="MM_openBrWindow('index.html','','menubar=yes')">&nbsp;</p>
	  <p onmouseover="MM_openBrWindow('index.html','','menubar=yes')"><br />
	    <span class="Style9">  <span class="Style18"><span class="rosa"><a href="javascript:;">
	    <!--CONTACT -->
	    </p>
	</div></td>
	<td width="20" bgcolor="#FFFFFF">&nbsp;</td>
  </tr>

	<tr bgcolor="#003399">
	<td width="15" nowrap="nowrap" bgcolor="#C0C0C0">&nbsp;</td>
	<td height="34" colspan="4" nowrap="nowrap" bgcolor="#C0C0C0" class="navText" id="navigation"><table width="949" height="26" border="0">
	  <tr>
	    <th width="111" class="Style181" scope="row"> <p class="Style181"><a href="index.html">ARTWORK</a></p>	      </th>
	    <td width="124" class="Style181"><div align="center" class="Style181">
	      <p><a href="EXPOS.html" class="Style181">EXHIBITIONS</a></p>
	      </div></td>
	    <td width="113" class="Style181"><div align="center" class="Style181">
	      <p><a href="GALERIES.html">GALLERIES</a></p>
	      </div></td>
	    <td width="90" class="Style181"><div align="center">
	      <p>PRESS</p>
	      </div></td>
	    <td width="117" class="Style181"><div align="center">
	      <p>PRESS &amp; WRITINGS</p>
	      </div></td>
	    <td width="157" class="Style181"><div align="center"><a href="CV ARCHITECTURE.html">CV - ARCHITECTURE</a></div></td>
	    <td width="89" class="Style181"><div align="center" class="Style211">CV - ART</div></td>
	    <td width="114" class="Style181"><div align="center" class="Style211">CONTACT</div></td>
	    </tr>
	  </table>
	  <table width="891" height="205" border="0">
	    <tr>
	      <td width="842"><p><img src="IMAGES/ACCUEIL/OSIRIS&amp;SETH REDONDO.jpg" width="638" height="365" /></p>
<p><a href="index.html"><img src="IMAGES/ateliermorales.jpg" alt="" width="374" height="59" border="0" align="middle" /></a></p></td>
        </tr>
      </table>
	  <p>&nbsp;</p>
	  <p>&nbsp;</p>
	  <p>&nbsp;</p>
	  <p align="right">&nbsp;</p>
<p align="justify" class="Style26">&nbsp;</p>
	  <p align="right">&nbsp;</p>
	  <p align="right">&nbsp;</p>
<p class="Style26"></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
	  <p>&nbsp;</p>
	  <p>&nbsp;</p>
	  <p>&nbsp;</p>
	  <p>&nbsp;</p>
	  <p>&nbsp;</p>
	  <p>&nbsp;</p>
	  <p>&nbsp;</p>
	  <p class="Style26">&nbsp;</p>
<p>&nbsp;</p></td>
	<td bgcolor="#C0C0C0">&nbsp;</td>
	</tr>

	<tr bgcolor="#ffffff">
	<td width="15" valign="top"><img src="file:///C|/Documents and Settings/Tere/Mes documents/SITE ATELIER MORALES/Templates/mm_spacer.gif" alt="" width="8" height="1" border="0" /></td>
	<td width="4" valign="top"><p align="right" class="Style3">&nbsp;</p>
	  <p align="right" class="Style3">&nbsp;</p>
	  <p align="left" class="Style3">&nbsp;</p>	  </td>
	<td width="939" valign="top"><p align="left"><a href="http://www.curatorsvoiceartprojects.com/" target="_blank" class="Style25"></a><img name="" src="" width="907" height="561" alt="" style="background-color: #ECE9D8" /><br />
      </p>
	  <table width="908" height="707" border="0" cellpadding="2" cellspacing="0">
	  </table>	  </td>
	<td width="939" valign="top">&nbsp;</td>
	<td width="939" valign="top">&nbsp;</td>
	<td><p align="right" class="Style3">&nbsp;</p>	  </td>
	</tr>

	<tr>
	<td width="15">&nbsp;</td>
    <td width="4">&nbsp;</td>
    <td width="939">&nbsp;</td>
	<td width="939">&nbsp;</td>
	<td width="939">&nbsp;</td>
	<td width="20">&nbsp;</td>
  </tr>
</table>
</body>
</html>
