<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:ice="http://ns.adobe.com/incontextediting">
<!-- DW6 -->
<head>
<!-- Copyright 2005 Macromedia, Inc. All rights reserved. -->
<title>atelier morales</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="file:///C|/Documents and Settings/Tere/Mes documents/SITE ATELIER MORALES/Templates/mm_restaurant1.css" type="text/css" />
<style type="text/css">
<!--
.Style10 {
	color: #FF0080;
	font-size: 55px;
}
.Style9 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 59px;
	color: #000000;
}
.Style3 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #FF0080;
	font-weight: bold;
}
.Style18 {
	font-size: 14px;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
}
TETE {
	font-size: 14px;
	font-style: normal;
	line-height: normal;
	color: #000;
}
body {
	background-color: #FFFFFF;
}
body, td, th {
	color: #000;
	background-color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
}

cintilloblanco {
	color: #FFF;
}
.Style19 {
	color: #000000;
	font-family: Arial, Helvetica, sans-serif;
}
.Style19 {
	font-size: 30px;
	text-align: center;
	color: #666;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}
.Style20 {
	font-size: 55px
}
.tete {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bolder;
	background-color: #FFF;
	color: #333;
}
.Style21 {
	color: #666
}
a:link {
	text-decoration: none;
	color: #000;
}
a:visited {
	text-decoration: none;
	color: #000;
}
a:hover {
	text-decoration: none;
	color: #FFF;
}
a:active {
	text-decoration: none;
	color: #000;
	font-weight: bold;
	background-color: #CCC;
	text-align: center;
}
#navigation p {
	color: #666;
	text-align: center;
	font-weight: bold;
	font-size: 14px;
}
.bodyText .Style18 {
	color: #666;
}
#navigation table tr .Style18 div {
	color: #666;
}
.Style201 {	font-size: 55px
}
.Style91 {	font-family: Arial, Helvetica, sans-serif;
	font-size: 59px;
	color: #000000;
}
.Style181 {	font-size: 14px;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
}
.Style211 {	color: #666
}
.Style182 {	font-size: 14px;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
}
.art {
	color: #000;
	background-color: #CC0150;
	font-size: 24px;
	text-align: center;
	font-family: "Arial Black", Gadget, sans-serif;
}
.archiblanco {
	font-family: "Arial Black", Gadget, sans-serif;
	color: #FFF;
	background-color: #CC0150;
}
.Style1812 {
	font-size: 12px;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
	color: #000;
}
.Style2111 {color: #666
}
.Style2111 {color: #666
}
.bodyText .Style18 {
	text-align: center;
}
.bodyText .Style182 {
	text-align: center;
}
.archinegro {
	color: #000;
	font-size: 24px;
}
.tete {
	color: #F0F;
}
h1,h2,h3,h4,h5,h6 {
	font-weight: bold;
}
h1 {
	font-size: 18px;
	color: #000;
}
h2 {
	font-size: 12px;
	color: #000;
}
.tete table tr .logo div #navigation2 tr th p {
	color: #000;
}
.tete table tr .logo div #navigation2 tr .art .art .art {
	color: #666;
}
.CENTRE {	text-align: center;
}
.CENTRE {	text-align: center;
}
.CENTRE {	font-size: 14px;
	font-weight: bold;
}
.CENTRE {	text-align: center;
}
.cintillo {
	color: #000;
}
.fondogris {
	background-color: #CCC;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000;
}
.fondorosa {
	font-family: "Arial Black", Gadget, sans-serif;
	font-size: 24px;
	background-color: #CC0150;
}
.Style1821 {
	font-size: 14px;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
	color: #609;
	text-align: center;
}
.art1 {
	color: #FFF;
	background-color: #CC0150;
	font-size: 24px;
	text-align: center;
	font-family: "Arial Black", Gadget, sans-serif;
}
.art2 {
	color: #FFF;
	font-size: 24px;
	font-family: Arial, Helvetica, sans-serif;
	background-color: #CC0150;
}
.fechamorado {	font-size: 12px;
}
.tete1 {	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bolder;
	background-color: #FFF;
	color: #333;
}
.tete1 {	color: #CC0150;
}
.piedefotonegro {
	color: #000;
	font-size: 12px;
	font-weight: bold;
}
.tete table tr td #TETE #TETE2 table tr td p br {
	text-align: center;
}
CENTRO LETRAS ART {
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
}
.tete table tr td #TETE #TETE2 table tr td p {
	text-align: center;
}
.Style18211 {font-size: 14px;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
	color: #609;
}
.Style212 {	color: #FF0080;
	font-size: 24px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}
.art21 {color: #609;
	font-size: 24px;
}
.morado14 {	color: #609;
	font-size: 14px;
	font-weight: bold;
}
.fondogris1 {
	background-color: #CCC;
	color: #FFF;
	font-family: "Arial Black", Gadget, sans-serif;
}
.series {	color: #F06;
	font-weight: bold;
	font-size: 18px;
}
.series {	color: #F09;
	font-size: 16px;
}
-->
</style>
<script src="includes/ice/ice.js" type="text/javascript"></script>
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#000000" vlink="#000000" alink="#000000" class="tete">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr bgcolor="#99ccff">
    <td width="8" nowrap="nowrap" bgcolor="#FFFFFF">&nbsp;</td>
    <td height="30" align="center" valign="middle" nowrap="nowrap" bgcolor="#FFFFFF"><div align="left" id="TETE">
      <table width="1192" height="71" border="0" id="navigation2">
        <tr>
          <th width="313" rowspan="2" scope="col"><p><a href="index.html"><img src="IMAGES/ateliermorales.jpg" alt="" width="301" height="43" border="0" /></a></p></th>
          <th width="101" height="30" align="center" valign="middle" bgcolor="#FFFF00" class="fondogris" scope="col"><div align="center"><a href="EXPOS.html" class="fondogris">EXHIBITIONS</a></div></th>
          <th width="102" align="center" valign="middle" class="fondogris" scope="col"><div align="center" class="CENTRE"><span class="fondogris"><span class="fondogris1">PRESS</span></span></div></th>
          <th width="103" height="30" align="center" valign="middle" bgcolor="#FFFF00" class="fondogris" scope="col"><div align="center"><a href="CV.html">BIOGRAPHY</a></div></th>
          <th width="177" align="center" valign="middle" class="fondogris" scope="col"><div align="center"><a href="GALERIES.html" class="fondogris"><a href="GALERIES.html" class="fondogris"></a><a href="GALERIES.html" class="fondogris">GALLERIES &amp; MUSEUMS</a></div></th>
          <th width="94" align="center" valign="middle" bgcolor="#FFFF00" class="fondogris" scope="col"><div align="center"><a href="COLECCION.html">COLLECTION</a></div></th>
          <th width="101" align="center" valign="middle" class="fondogris" scope="col"><div align="center"><a href="PUBLICATIONS.html">PUBLICATIONS</a></div></th>
          <th width="167" align="center" valign="middle" bgcolor="#FFFF00" class="fondogris" scope="col"><div align="center"><a href="CONTACT.html" class="fondogris">CONTACT</a></div></th>
        </tr>
        <tr class="fondorosa">
          <th height="35" bgcolor="#000000" class="art1" scope="col"><div align="center"><a href="ART.html" class="art1"><span class="art">art</span></a></div></th>
          <th height="35" align="center" valign="middle" bgcolor="#CCCCCC" class="fondorosa" scope="col"><div align="center"><a href="ART.html" class="fondorosa"><a href="ART.html" class="fondorosa"></a></div></th>
          <th height="35" bgcolor="#FFFFFF" class="fondorosa" scope="col"><a href="ART.html" class="fondorosa"></a></th>
          <th height="35" align="center" valign="middle" bgcolor="#FFFFFF" class="fondorosa" scope="col"><div align="center"><a href="http://www.ninamenocal.com/site/"><a href="http://www.ninamenocal.com/site/"></a><a href="http://www.ninamenocal.com/site/"><img src="IMAGES/MUSEOS Y GALERIAS/logo nina.jpg" alt="" width="68" height="20" border="0" /></a></div></th>
          <th height="35" align="center" valign="middle" bgcolor="#FFFFFF" class="fondorosa" scope="col">&nbsp;</th>
          <th height="35" bgcolor="#FFFFFF" class="fondorosa" scope="col"><a href="ART.html" class="fondorosa"></a></th>
          <th height="35" bgcolor="#CC0150" class="fondorosa" scope="col"><div align="center"><a href="ARCHITECTURE.html" class="archinegro">architecture</a></div></th>
        </tr>
      </table>
      <span class="CENTRE"><!-- TemplateBeginEditable name="EditRegion1" --><!-- TemplateEndEditable --></span>
      <table width="1203" height="1329" border="0">
          <tr>
            <th width="317" scope="col">&nbsp;</th>
            <th width="876" align="left" valign="top" scope="col"><p><span class="Style1811"><span class="series"><span class="morado14">PRESS </span></span></span><br />
              </p>
              <p><span class="series"><span class="morado14">2012</span></span><a href="http://www.elmundo.es/blogs/elmundo/habaname/2012/05/29/serios-juegos-femeninos-de-muerte.html"><br />
                - Wendy Guerra. El Mundo.es. &quot;Serios Juegos femeninos de muerte (Atelier Morales)&quot;, may 2012</a><br />
                - Marie-Thérèse Richard &quot;Un exotisme à la valeur politique...de l'Atelier Morales&quot;. &quot;Si loin si près: l'exotisme aujourd'hui&quot; éd. Klincksieck<br />
                - Christoph Singler. Guido Llinás et Atelier Morales l'expérience diasporique<br />
              </p>
              <p><span class="series"><span class="morado14">2011</span></span><br />
                <a href="http://www.miamibiennale.org/miami_biennale_atelier_morales.html">- Miami Biennale Fundation website</a><br />
                <a href="http://www.elnuevoherald.com/2011/02/20/889192/cuerpo-y-cosmologia-en-la-coleccion.html">- Herrera Adriana. El Nuevo Herald.com, Artes &amp; Letras, &quot;Cuerpo y cosmología en la colección de Milagros Maldonado&quot;, feb. 2011</a><br />
                <a href="http://www.artealdia.com/International/Contents/Reviews/Atelier_Morales2">- Batet Janet, Arte al Día website, Article about Atelier Morales in Curator's Voice </a><br />
                <a href="http://www.artealdia.com/International/E-Books/Revista_134">- Batet Janet, Arte al Día n°134 p.88, Article about Atelier Morales in Curator's Voice</a><br />
              <a href="http://www.elnuevoherald.com/2010/12/05/847921/turismo-y-souvenir-iconos-del.html">- Batet Janet, El Nuevo Herald, &quot;Turismo y Souvenir: Iconos del peregrinaje en la era global&quot;</a></p>
              <p><span class="series"><span class="morado14">2010</span></span><br />
                <a href="http://www.sheldonartmuseum.org/exhibitions/past_exhibitions.html?topic=detail&amp;exb_id=128&amp;category_sent=Past+Exhibitions">- Flowers, Lies and Revolution: Contemporary Cuban Art, exhibition at the Sheldon museum of art</a><br />
                - Batet  Janet, El Nuevo Herald, &quot;Arte, violencia y vigilancia&quot;, ninamenocal gallery<br />
  <a href="http://www.artealdia.com/International/Contents/Reviews/Atelier_Morales">- Avena Patricia. Arte al Día n° 130 p.85, Article about Atelier Morales in The Steps gallery</a><br />
  <a href="http://www.examiner.com/art-and-gallery-in-miami/curator-s-voice-art-projects-exhibits-photography-and-ludic-art-during-wynwood-arts-walk">- Rojas Torres, Jesús Manuel, Article about Atelier Morales in Curator's Voice</a><br />
  <a href="http://www.cubaencuentro.com/cultura/articulos/hermanos-enemigos-229423">- Ayuso Pilar, &quot;Hermanos enemigos&quot;, Cubaencuentro, cultura, janvier 2010</a><br />
              - Hot Art Fair 2010, Artists Projects catalog p.62</p>
              <p><span class="series"><span class="morado14">2009 </span></span><br />
                <a href="http://www.molaa.org/Art/Exhibitions/DIALOGUES-CHAPTERS-OF-LATIN-AMERICAN-ART-IN-THE-MOLAA-PERMANENT-COLLECTION.aspx">- Chapters of Latin American Art in the MOLAA permanent collection</a><br />
                - Costa, Sidonio, Catalogue. Brothers enemies, 2009<br />
  <a href="http://lecabinetdamateur.com/expositions/filles/pdf/parcours.pdf">- FémininPlus, le parcours 2009, Heart Galerie sept-nov2009</a><br />
              - Richard Hernandez, Article about Atelier Morales, 2009</p>
              <p><span class="series"><span class="morado14">2</span></span><span class="morado14"><span class="morado14">008 </span></span><span class="morado14"></span><a href="http://www.molaa.org/pdf/molaa_auction_08_catalog_2.pdf"><br />
                - Latin American Art in the MOLAA awards, catalog 2008 p.47</a><br />
  <a href="http://www.hdkv.de/media/mgz/HDKV_Morales.pdf">- Holten Johan. Heidelberg Kunstverein, catalog  &quot;Equinoccial Trip&quot;</a><br />
  <a href="http://www.e-flux.com/shows/view/5067">- Ulrich Mathias, Catalog of the exhibition &quot;All Inclusive,  A tourist world&quot;, Schirn Kunsthalle Frankfurt p.190, p.206</a><br />
                - International Kids Fund Latin American Art Auction, catalog october 2008 p.28-29<br />
  <a href="http://www.caam.net/caamiaaa/cgi-bin/ejemplar.asp?idEjemplar=45&amp;idioma=ES">- Zayas Antonio. Article about Viaje Equinoccial series, Revista ATLANTICA, Nº 45, Primavera 2008, Spain</a><br />
                - Avena Patricia. Arte al Día n°123,  p.103, Article about Atelier Morales in Heart Galerie<br />
  <a href="http://www.heartgalerie.fr/images/dossierdepresse/BLUEMOOVPRESS.pdf">-Photo Collection 2008, le premier parcours des collectinneurs, ed.1 p.39</a></p>
              <p><span class="series"><span class="morado14">2007</span></span><br />
                - Herrera  Adriana.  Arte al Día, Arcticle about Atelier Morales in ninamenocal gallery at Pulse<br />
                - Galmiche  Xavier, &quot;Voici les bains&quot;<br />
              - Singler, Christophe</p>
              <p><span class="series"><span class="morado14">2006</span></span><br />
                - Zamudio  Raúl. “Art Basel Miami Beach 2005,” en Artnexus No. 60 V. 5, march-may  2006, p.110-113<br />
                - Herrera  Adriana.  El Nuevo Herald, mai 2006<br />
                - Latitud, Latinoamérica en Europa, n°13 septiembre-octubre 2006 p.18-19<br />
                - Phillips  Christopher. Cifo, Ella Fontanals Cisneros Collection, &quot;Beyond &amp; Delirious&quot; catalog p.62, p.146<br />
              - Singler  Christoph.  &quot;Humboldt en vitrine&quot;, Catalog:  Galería Nina Menocal, ART Basel, Basel &amp; Artforum Berlin, 30/9 au 4/10 octobre (ca. 2 pp). </p>
              <p><span class="series"><span class="morado14">2005</span></span><br />
                <a href="http://es.artealdia.com/Revistas/113_Marzo_2006/REVIEWS_-_BEYOND_DELIRIOUS_INDETERMINATE_STATES">- CIFO Foundation &quot;Beyond Delirious&quot;, Architecture in Selected Photographs from the Ella Fontanals Cisneros Collection, Curated by Christopher Phillips</a><br />
                - “Miami se viste de arte,” en People en Español, Abril 2005: p.58<br />
                - Bello  Milagros, “Marrill Lynch arteamericas 2005” en Arte al dia Internacional No. 109, 2005: p.54-55<br />
                - “Grove Art Fair Focuses on Latin American Artists”, en The Herald, April 2005<br />
                - Rojas  Rafael. “El mundo perdido del azúcar. Serie fotográfica ‘Patromonio a la deriva’, Cuba Encuentro, 8 de Marzo 2005<br />
                - Santiago  Fabiola. “’Patrimony Adrift’ evokes sense of loss from Lithographs of Ruined Relics” San Jose Mercury News, Enero 2005<br />
                - Fabiola  Santiago. Artist pair portrays ruins of Cuba's sugar industry , Knight Ridder Newspapers, January 7, 2005<br />
  <a href="http://www.cubaencuentro.com/cultura/noticias/">- Leyva  Martínez Yvette. “Fuerte presencia cubana en Art Basel Miami Beach,“ en Cuba Encuentro, Enero 2005 </a><br />
                - Arte Américas 2005, catalog p.98<br />
  <a href="http://www.cubaencuentro.com/cultura/articulos/cabrera-infante-jose-kozer-y-el-ballet-cubano-6609">- Revista ENCUENTRO  de la cultura cubana, n°37-38  verano-otoño 2005 &quot;Los Ingenios&quot;</a></p>
              <p><span class="series"><span class="morado14">2004</span></span><br />
                - Santiago  Fabiola. “Photographs recall Cuba´s sugar industry”, The Miami Herald, 27 december 2004<br />
                - Roth  Daniel Shoer. “Art Basel pone los ojos del mundo en Miami Beach”, El Nuevo Herald, diciembre 2004<br />
                - Evora  José Antonio. “Cicatrices De Dos Mundos, Art Basel,” El Nuevo Herald 2004<br />
                - Evora  José Antonio. “Art Basel. Una muestra brillante del arte mundial”, El Nuevo Herald <br />
                - Evora  José Antonio. “VIP art collectors, dealers, fans party as Art Basel nears” The Miami Herald 30 november 2004<br />
              - “México en ARCO’05”, ABC, ARCO 2004</p>
              <p><span class="series"><span class="morado14">2003</span></span><br />
                - Avena  Patricia. “FIAC 2003” Arte al Día, J 2004<br />
  <a href="ZAMUDIO  BOHIOS.html">- Zamudio  Raúl. “BOHIOS ”, Flash Art Vol. XXXVI, No. 232, October 2003: p.111</a><br />
  <a href="https://docs.google.com/Doc?id=d2p33px_57fvpgxng5">- Zamudio  Raúl. “Atelier Morales: From the Postcard to the Postmodern ”</a><br />
                - Garulli Lavinia and Sansone Valentina. “Focus Photography”, Flash Art. Vol. XXXVI, No.232, October 2003: p.87<br />
                - Frérot  Christine. “FIAC. El auge del arte chino contemporáneo”, Art Nexus 51 2003: p.121-124<br />
                - “Focus Photography” Flash Art Vol. XXXVI, No. 232, october 2003 p.87<br />
                - “Prague Biennale 1” Flash Art Vol. XXXVI, No. 230, may-july 2003<br />
  <a href="http://www.praguebiennale.org/projects/firstemberg.php">-  Prague Biennale 1, &quot;Space and Subjectivity&quot; curated by Lauri Firstenberg (Usa)</a><br />
  <a href="http://www.praguebiennale.org/artists/spaceandsubjectivity/morales.php">- Prague Biennale Catalog, july-august 2003: p.222,225</a><br />
              - Flores Tatiana. Art Nexus, Article about The Armory Show, Vol. 2, No. 49, 2003: p.108-110</p>
              <p><span class="series"><span class="morado14">2002</span></span><br />
                - De la Nuez  Iván. “La Balsa Perpetua”, EXIT, No. 7 2002: p.136<br />
                - “El día después”, Revista Encuentro 2002<br />
                - L`Express, Le Magazine N° 2650, avril 2002: p.18-24<br />
                - Le Parisien, 9 août 2002</p>
              <p><span class="series"><span class="morado14">2001</span></span><br />
              - Paris Le Journal, No. 111, 15 janvier 2001: p.47</p>
              <p><span class="series"><span class="fechamorado"><span class="morado14">1999</span></span></span><br />
                - Elle Magazine No. 6 décembre 1999<br />
                - Paris Capital Magazine, septembre 1999<br />
                - VSD Magazine, No. 1164, décembre 1999<br />
                - Hebdoscope, No. 662 3-9, novembre 1999<br />
                - “Traversieres”en L'Alsace,16 décembre 1999<br />
              - Nova magazine, janvier 1998: p.30</p>
<p align="left">&nbsp;</p>
            <p></p></th>
          </tr>
        </table>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p class="CENTRE"><br />
      </p>
    </div></td>
    <td height="30" align="center" valign="middle" nowrap="nowrap" bgcolor="#FFFFFF">&nbsp;</td>
    <td width="15" bgcolor="#FFFFFF">&nbsp;</td>
  </tr>
  <tr bgcolor="#003399">
    <td width="8" nowrap="nowrap" bgcolor="#C0C0C0">&nbsp;</td>
    <td colspan="2" nowrap="nowrap" bgcolor="#333333" id="navigation"><p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p></td>
    <td bgcolor="#C0C0C0">&nbsp;</td>
  </tr>
  <tr bgcolor="#ffffff">
    <td width="8" height="86" valign="top"><img src="file:///C|/Documents and Settings/Tere/Mes documents/SITE ATELIER MORALES/Templates/mm_spacer.gif" alt="" width="8" height="1" border="0" /></td>
    <td width="1192" valign="top">&nbsp;</td>
    <td valign="top">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td width="8" height="392">&nbsp;</td>
    <td width="1192">&nbsp;</td>
    <td width="3">&nbsp;</td>
    <td width="15">&nbsp;</td>
  </tr>
</table>
</body>
</html>
