<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- DW6 -->
<head>
<!-- Copyright 2005 Macromedia, Inc. All rights reserved. -->
<title>atelier morales</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="file:///C|/Documents and Settings/Tere/Mes documents/SITE ATELIER MORALES/Templates/mm_restaurant1.css" type="text/css" />
<style type="text/css">
<!--
.Style10 {
	color: #FF0080;
	font-size: 55px;
}
.Style9 {font-family: Arial, Helvetica, sans-serif;
	font-size: 59px;
	color: #000000;
}
.Style3 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #FF0080;
	font-weight: bold;
}
.Style18 {font-size: 14px; font-weight: bold; font-family: Arial, Helvetica, sans-serif;}
body {
	background-color: #FFFFFF;
}
body,td,th {
	color: #FF0080;
	background-color: #FFFFFF;
	font-weight: bold;
	font-size: 18px;
	text-align: justify;
}
.Style19 {
	color: #000000;
	font-family: Arial, Helvetica, sans-serif;
}
.Style19 {
	font-size: 24px;
	color: #F0F;
}
.Style20 {font-size: 55px}
.Style21 {color: #FF0080}
-->
</style>
<style type="text/css">
<!--
.Style25 {font-size: medium; font-family: Arial, Helvetica, sans-serif; color: #FF0080; font-weight: bold; }
.Style26 {
	font-size: medium;
	font-family: Arial, Helvetica, sans-serif;
	color: #F45000;
	font-weight: bold;
}
.Style27 {color: #0000FF}
.Style28 {color: #FFFFFF}
.Style31 {
	font-size: medium;
	font-family: Arial, Helvetica, sans-serif;
	color: #D56A00;
	font-weight: bold;
	text-align: left;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
	color: #666;
	text-align: center;
}
#navigation table tr .Style18 .Style18 {
	color: #666;
}
#navigation table tr .Style18 div {
	color: #666;
}
.rosa {
	color: #F0F;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	text-align: center;
}
.Style181 {font-size: 14px; font-weight: bold; font-family: Arial, Helvetica, sans-serif;}
.logo div p {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
#navigation table tr td p .Style31 {
	font-size: 12px;
}
#navigation table tr td .Style26 a {
	font-size: 12px;
}
#navigation table tr td p .Style31 {
	text-align: justify;
}
#navigation table tr td p .Style31 {
	text-align: justify;
}
#navigation table tr td p .Style31 {
	text-align: center;
}
.Style211 {	color: #666
}
.Style211 {color: #666
}
#navigation table tr .Style181 div {
	color: #666;
}
-->
</style>
</head>
<body>
<table width="785" height="811" border="0">
  <tr>
    <td width="775"><p>BOHIOS <br />
      FLASH  ART  MAGAZINE  N°232   October 2003  Global Art  page 111</p>
      <p>Atelier Morales by Raúl Zamudio </p>
      <p>The first time I saw Encuentro #1 (Encounter # 1), a work by the Paris-based, Cuban  Atelier Morales, I thought of that famous line from the 17th century British metaphysical poet John Donne: “no man is an island”.<br />
        For what is depicted in Encuentro # 1 is make-shift, vernacular architecture that has ostensibly washed upon some idyllic tropical shore; and because of Atelier Morales‚ cultural background its compelling to think of Cuba. These references, however sounding like generalizations, are not without their own merit: Donne wrote his famous line when Old World expansion into the New<br />
        World was well underway, reminding us of the dark side of any cultural efflorescence.<br />
        The potentially Cuban reference is equally undermined because the image of exile and displacement could also refer to Florida: is the structure departing from or arriving on shore? Butin associating Encuentro #1 with Cuba or Floridian exile, one is taking the easy way out; for the viewer is teased to read this work in this conventional manner that slides into cultural stereotypes and ultimately effects the viewer in a self-reflexive way.<br />
        This strategy of viewer interrogation is also detected, for instance, in the work of Kara Walker and her ante-bellum caricatures that struck a raw nerve with the “politically correct”; or Anselm Kiefer‚s early work and his use of death camp imagery that haunted those who refused to reconcile Germany‚ spast; or Andy Warhol‚s commercial iconography that left one wonderingwhether he was critiquing or reifying consumer culture?<br />
        It is in this gray register and a host of others, that Atelier Morales‚ work has become interesting and pertinent; and more so within the backdrop of globalization and questions of locality and cultural specificity. These questions are extended into discussions concerning anachronistic taxonomies exposed as vestiges from late 20th century identity politics that itself has<br />
        become orthodoxy. Cutting against this grain have been exhibitions circulating around the issue of the post-national, post-black and post-LatinAmerica, for example. These debates are more than just an issue of semantics, and like Encuentro # 1 and its paradox of arrival and/ordeparture, there is an unintended parallax perspective created between subject and object.<br />
        This relationship manifests in the subject‚s perception of an object that is altered by the simultaneous shift of both subject and object, creating an illusion that it is only the latter that moves. Thus in a post-card perfect vista that is visually poetic as it is subliminally critical, Encuentro # 1 is conveying that notion of inclusion found in the saying „no man is an island,‰ while questioning the perspective of the man separated from the island who, in looking from the outside in, had initially inspired the island metaphor.<br />
        Raúl Zamudio chose to write on this work because of its simultaneous Arcadian and dystopic qualities. Finding such contradiction poetic, the author considers Teresa Ayuso and Juan Luis Morales Menocal who make-up Atelier Morales, one of the most interesting artists working today.<br />
    </p></td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
