<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:ice="http://ns.adobe.com/incontextediting">
<!-- DW6 -->
<head>
<!-- Copyright 2005 Macromedia, Inc. All rights reserved. -->
<title>atelier morales</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="file:///C|/Documents and Settings/Tere/Mes documents/SITE ATELIER MORALES/Templates/mm_restaurant1.css" type="text/css" />
<style type="text/css">
<!--
.Style10 {
	color: #FF0080;
	font-size: 55px;
}
descriparchi {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000;
}
.Style9 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 59px;
	color: #000000;
}
.Style3 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #FF0080;
	font-weight: bold;
}
.Style18 {
	font-size: 14px;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
}
TETE {
	font-size: 14px;
	font-style: normal;
	line-height: normal;
	color: #000;
}
body {
	background-color: #FFFFFF;
}
body, td, th {
	color: #000;
	background-color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 12px;
	text-align: left;
}
.Style19 {
	color: #000000;
	font-family: Arial, Helvetica, sans-serif;
}
.Style19 {
	font-size: 30px;
	text-align: center;
	color: #666;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}
.Style20 {
	font-size: 55px
}
.tete {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bolder;
	background-color: #FFF;
	color: #333;
}
.Style21 {
	color: #666
}
a:link {
	text-decoration: none;
	color: #000;
}
a:visited {
	text-decoration: none;
	color: #000;
}
a:hover {
	text-decoration: none;
	color: #FFF;
}
a:active {
	text-decoration: none;
	color: #FFF;
	font-size: 12px;
	font-weight: normal;
	background-color: #FFF;
	font-family: Arial, Helvetica, sans-serif;
	text-align: center;
}
#navigation p {
	color: #666;
	text-align: center;
	font-weight: bold;
	font-size: 14px;
}
.bodyText .Style18 {
	color: #666;
}
#navigation table tr .Style18 div {
	color: #666;
}
.Style201 {	font-size: 55px
}
.Style91 {	font-family: Arial, Helvetica, sans-serif;
	font-size: 59px;
	color: #000000;
}
.Style181 {	font-size: 14px;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
}
.Style211 {	color: #666
}
.Style182 {	font-size: 14px;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
}
.art {
	color: #000;
	background-color: #FFF;
	font-size: 24px;
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
}
.archiblanco {
	font-family: "Arial Black", Gadget, sans-serif;
	color: #FFF;
	background-color: #CC0150;
}
.Style1812 {
	font-size: 12px;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
	color: #F0F;
}
.Style2111 {color: #666
}
.Style2111 {color: #666
}
.bodyText .Style18 {
	text-align: center;
}
.bodyText .Style182 {
	text-align: center;
}
.archinegro {
	color: #000;
	font-size: 24px;
}
archinegro14 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #000;
}
.tete {
	color: #666;
	font-size: 14px;
	font-weight: bold;
}
.fondogrisletrablanca {
	font-family: "Arial Black", Gadget, sans-serif;
	font-size: 12px;
	color: #FFF;
	font-weight: normal;
}
h1,h2,h3,h4,h5,h6 {
	font-weight: bold;
}
h1 {
	font-size: 18px;
	color: #000;
}
h2 {
	font-size: 12px;
	color: #000;
}
.tete table tr .logo div #navigation2 tr th p {
	color: #000;
}
.tete table tr .logo div #navigation2 tr .art .art .art {
	color: #666;
}
.CENTRE {	text-align: center;
}
.CENTRE {	text-align: center;
}
.CENTRE {	font-size: 14px;
	font-weight: bold;
}
.CENTRE {	text-align: center;
}
.cintillo {
	color: #000;
	font-family: Arial, Helvetica, sans-serif;
	line-height: 0.3cm;
	font-weight: bold;
}
.fondogris {
	background-color: #CCC;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000;
	text-align: center;
}
.fondorosa {
	font-family: "Arial Black", Gadget, sans-serif;
	font-size: 24px;
	background-color: #CC0150;
}
.Style1821 {	font-size: 14px;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
	color: #609;
}
.fechamorado {	font-size: 12px;
}
archinegro12 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000;
}
texte archi {
	text-align: justify;
}
.art2 {	color: #609;
	font-size: 24px;
}
.morado14 {
	color: #609;
	font-size: 14px;
	font-weight: bold;
}
.series {color: #F06;
	font-weight: bold;
	font-size: 18px;
}
.series {color: #F09;
}
TEXTEGAUCHE {
	text-align: left;
}
.tete table tr td #TETE table tr th p strong {
	text-align: left;
}
.tete table tr td #TETE table tr th .morado14 {
	text-align: left;
}
.tete table tr td #TETE table tr th .morado14 {
	text-align: left;
}
.fondogris2 {	background-color: #CCC;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000;
}
.fondogris3 {	background-color: #CCC;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000;
	text-align: center;
}
-->
</style>
<script src="../includes/ice/ice.js" type="text/javascript"></script>
</head>
<body bgcolor="#FFFF33" text="#333333" class="tete">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
  <tr bgcolor="#99ccff">
    <td width="12" nowrap="nowrap" bgcolor="#FFFFFF">&nbsp;</td>
    <td height="30" colspan="2" align="center" valign="middle" nowrap="nowrap" bgcolor="#FFFFFF"><div align="left" id="TETE2"><!-- TemplateBeginEditable name="EditRegion1" -->
      <table width="1192" height="67" border="0" id="navigation">
        <tr>
          <th width="324" rowspan="2" scope="col"><p><a href="../index.html"><img src="../IMAGES/ateliermorales.jpg" alt="" width="301" height="43" border="0" /></a></p></th>
          <th width="106" height="26" align="center" valign="middle" class="fondogris2" scope="col"><div align="center"><a href="../EXPOS.html" class="fondogris2">EXHIBITIONS</a><a href="../GALERIES.html" class="fondogris2"></a></div></th>
          <th width="210" align="center" valign="middle" bgcolor="#FFFF00" class="fondogris2" scope="col"><div align="center"><a href="../GALERIES.html" class="fondogris2"><span class="fondogris3">GALLERIES &amp; MUSEUMS</span></a><span class="archinegro"><span class="CENTRE"></span></span></div></th>
          <th width="106" height="26" align="center" valign="middle" bgcolor="#FFFF00" class="fondogris2" scope="col"><div align="center"><a href="../PRESS.html" class="fondogris2">PRESS</a><a href="../GALERIES.html" class="fondogris2"></a></div></th>
          <th width="106" align="center" valign="middle" class="fondogris2" scope="col"><div align="center"><span class="fondogrisletrablanca"><span class="cintillo"><a href="../CV ARCHITECTURE.html">BIOGRAPHY</a></span></span></div></th>
          <th width="211" align="center" valign="middle" bgcolor="#FFFF00" class="fondogris2" scope="col"><div align="center"><span class="fondogrisletrablanca">PUBLICATIONS</span></div></th>
          <th width="99" align="center" valign="middle" bgcolor="#FFFF00" class="fondogris2" scope="col"><div align="center"><a href="../CONTACT.html" class="fondogris2">CONTACT</a></div></th>
        </tr>
        <tr class="fondorosa">
          <th height="35" bgcolor="#FFFFFF" class="fondorosa" scope="col">&nbsp;</th>
          <th height="35" align="center" valign="middle" bgcolor="#CCCCCC" class="fondorosa" scope="col"><div align="center"><a href="../ART.html" class="fondorosa">art</a></div></th>
          <th height="35" bgcolor="#FFFFFF" class="fondorosa" scope="col">&nbsp;</th>
          <th height="35" bgcolor="#FFFFFF" class="fondorosa" scope="col">&nbsp;</th>
          <th height="35" align="center" valign="middle" bgcolor="#FFFFFF" class="fondorosa" scope="col"><div align="center"><span class="archiblanco"><a href="../ARCHITECTURE.html" class="archiblanco">architecture</a></span></div></th>
          <th height="35" bgcolor="#FFFFFF" class="fondorosa" scope="col">&nbsp;</th>
        </tr>
      </table>
      <!-- TemplateEndEditable -->
      <table width="1273" height="1414" border="0">
        <tr>
          <th rowspan="3" align="center" valign="top" scope="col"><p>&nbsp;</p></th>
          <th rowspan="3" align="center" valign="top" scope="col"><p class="textoarchigauche">&nbsp;</p>
            <p class="textoarchigauche">&nbsp;</p></th>
          <th height="1050" colspan="2" align="left" valign="top" scope="col"><p align="left">&nbsp;</p>
            <p><span class="morado14">Titulo: &quot;El  Placer y el Orden: Orsay en el Munal&quot; </span><br />
Editores: MUNAL,  El Viso, México DF, México<br />
Fecha de  publicación: Octubre 2012<br />
Publicación que  acompaña a la exposición &quot;El placer y el Orden&quot; realizada en el  Munal, México DF (24/10/ 2012 a- 20/01/ 2013)<br />
Autores: Jaime  Moreno Villarreal, Philip Nord, Ariel Rodríguez Kuri, Juan Luis Morales  Menocal, Sylvia Navarrete, Jorge Torres, Eloísa Uribe<br />
Páginas: 208<br />
Año de  publicación: 2012<br />
Instituciones  participantes: AXA, HSBC, Banamex, IMU<br />
Imprenta:  Brizzolis<br />
Tiraje: 2000 ejemplares <br />
</p>
            <p><span class="morado14">Titulo: &quot;La  Ciudad y sus Constituciones&quot; </span><br />
              Publicación:&nbsp;Nuevo  Mundo - Mundos nuevos<br />
              Autor: Juan Luis Morales<br />
              Editorial: Ecole des  Hautes Etudes en Sciences Sociales. Paris, France<br />
              Fecha de  publicación: 2009 <br />
              </p>
            <p><span class="morado14">Titulo: &quot;La Habana  desaparecida, Francisco Bedoya&quot; </span><br />
              Editorial:  Ediciones Boloña. La Habana, Cuba<br />
              Impresión:  Digital Da Vinci, Sevilla España<br />
              Coordinación  editorial: Juan Luis Morales<br />
              Texto: El autor, páginas 9 -13<br />
              Fecha de  publicación: 2008<br />
              N° Páginas: 186&nbsp;<br />
              </p>
            <p><span class="morado14">Titulo: “La modernité à La Havane”</span><br />
              Autor: Juan Luis Morales<br />
              Magazine: L'Architecture  d'aujourd'hui. Paris, France <br />
              Fecha de  publicación: 2004 <br />
              </p>
            <p><span class="morado14">Titulo: &quot;Homenaje  a Ricardo Porro&quot; </span><br />
              Publicación: Revista  Encuentro de la Cultura Cubana, Madrid,  España<br />
              Coordinación  editorial: Juan Luis Morales&nbsp;<br />
              Fecha de  publicación: 2004 <br />
              </p>
            <p><span class="morado14">Titulo: &quot;La Havane 1900-1950. Un demi-siècle de modernisation&quot;</span><br />
              Publicación: L’Architecture  d’Aujourd’hui, France, n°358<br />
              Autor: Juan Luis  Morales<br />
              Fecha de  publicación: Janvier-Février 2004<br />
              N° Páginas: 46-53<br />
              </p>
            <p><span class="morado14">Titulo: Havana, Districts of lights </span><br />
              Editorial: Vilo International Publishing,  Paris France<br />
              Autores: Juan  Luis Morales, Xavier&nbsp;Galmiche<br />
              Coordinación  editorial: Juan Luis Morales<br />
              Fecha de  publicación: 2001<br />
              Impresión:  Grafiche Zanini, Boloña Italy<br />
            N° Páginas: 200 </p></th>
          <th width="1" height="1050" align="left" valign="top" scope="col">&nbsp;</th>
          <th width="26" height="1050" align="left" valign="top" scope="col">&nbsp;</th>
          <th width="9" align="left" scope="col">&nbsp;</th>
        </tr>
        <tr>
          <td height="14" colspan="5" align="center" valign="top">&nbsp;</td>
        </tr>
        <tr>
          <td height="254" colspan="4" align="left" valign="top">&nbsp;</td>
          <td align="left">&nbsp;</td>
        </tr>
        <tr>
          <td width="3" height="45" align="center" valign="top"><h2 class="cintillo">&nbsp;</h2></td>
          <td width="293" align="center" valign="top"><h2 class="cintillo">&nbsp;</h2></td>
          <td width="110" align="center" valign="top">&nbsp;</td>
          <td width="622" align="center" valign="top"><h2 class="cintillo">&nbsp;</h2></td>
          <td colspan="3" align="center"><h2 class="cintillo">&nbsp;</h2>
            <p class="cintillo">&nbsp;</p></td>
        </tr>
        <tr>
          <td height="17">&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td colspan="3">&nbsp;</td>
        </tr>
        <tr>
          <td height="17">&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td colspan="3">&nbsp;</td>
        </tr>
      </table>
      <p>&nbsp;</p>
      <p><a href="../PRESS.html" class="fondogris2"></a></p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p><br />
      </p>
    </div></td>
    <td width="12" bgcolor="#FFFFFF">&nbsp;</td>
  </tr>
  <tr bgcolor="#003399">
    <td width="12" nowrap="nowrap" bgcolor="#C0C0C0">&nbsp;</td>
    <td colspan="2" nowrap="nowrap" bgcolor="#333333" id="navigation3"><p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p></td>
    <td bgcolor="#C0C0C0">&nbsp;</td>
  </tr>
  <tr bgcolor="#ffffff">
    <td width="12" height="86" valign="top"><img src="file:///C|/Documents and Settings/Tere/Mes documents/SITE ATELIER MORALES/Templates/mm_spacer.gif" alt="" width="8" height="1" border="0" /></td>
    <td width="4" valign="top">&nbsp;</td>
    <td valign="top">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td width="12" height="392">&nbsp;</td>
    <td width="4">&nbsp;</td>
    <td width="1168">&nbsp;</td>
    <td width="12">&nbsp;</td>
  </tr>
</table>
<table width="97%" border="0" cellspacing="0" cellpadding="0">
  <tr bgcolor="#99ccff">
    <td height="30" colspan="2" align="center" valign="middle" nowrap="nowrap" bgcolor="#FFFFFF"><div align="left" id="TETE"><!-- TemplateBeginEditable name="EditRegion1" -->
      <table width="1192" height="67" border="0" id="navigation2">
        <tr>
          <th width="106" height="26" align="center" valign="middle" class="fondogris2" scope="col"><a href="../EXPOS.html" class="fondogris2"></a></th>
        </tr>
      </table>
    <!-- TemplateEndEditable --></div></td>
  </tr>
</table>
</body>
</html>
