<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="MMGuideCount" value="7" />
	<infoitem key="MMGuide0" value="horizontal: user 176 px" />
	<infoitem key="MMGuide1" value="vertical: user 1208 px" />
	<infoitem key="MMGuide2" value="vertical: user 425 px" />
	<infoitem key="MMGuide3" value="vertical: user 322 px" />
	<infoitem key="MMGuide4" value="horizontal: user 146 px" />
	<infoitem key="MMGuide5" value="vertical: user 803 px" />
	<infoitem key="MMGuide6" value="vertical: user 69 px" />
	<infoitem key="MMGuideColor" value="#00FF00" />
	<infoitem key="MMGuideVisible" value="true" />
	<infoitem key="MMGuideLocked" value="false" />
	<infoitem key="MMSnapToGuide" value="true" />
	<infoitem key="MMGuidesSnapToElements" value="true" />
	<infoitem key="MMDistanceColor" value="#0000FF" />
</info>
