<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="MMGuideColor" value="#00FF00" />
	<infoitem key="MMGuideVisible" value="true" />
	<infoitem key="MMGuideLocked" value="false" />
	<infoitem key="MMSnapToGuide" value="true" />
	<infoitem key="MMGuidesSnapToElements" value="true" />
	<infoitem key="MMDistanceColor" value="#0000FF" />
	<infoitem key="MMGuideCount" value="11" />
	<infoitem key="MMGuide0" value="vertical: user 938 px" />
	<infoitem key="MMGuide1" value="horizontal: user 2283 px" />
	<infoitem key="MMGuide2" value="horizontal: user 487 px" />
	<infoitem key="MMGuide3" value="horizontal: user 518 px" />
	<infoitem key="MMGuide4" value="vertical: user 1211 px" />
	<infoitem key="MMGuide5" value="vertical: user 28 px" />
	<infoitem key="MMGuide6" value="vertical: user 315 px" />
	<infoitem key="MMGuide7" value="vertical: user 334 px" />
	<infoitem key="MMGuide8" value="vertical: user 616 px" />
	<infoitem key="MMGuide9" value="vertical: user 638 px" />
	<infoitem key="MMGuide10" value="vertical: user 916 px" />
</info>
